<!DOCTYPE html>
<html lang="zxx">


<!-- Omnicontact.htmlOmni 10:03:53 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Contact </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />




    <!-- <style>
       
    .hamburger {
       display: none;
    }
    .hamburger1 {
       display: none;
    }
    .mobile .hamburger {
       display: flex;
       flex-direction: column;
       padding: 20px 0;
       cursor: pointer;
    }
    .mobile .hamburger1 {
       display: flex;
       flex-direction: column;
       padding: 20px 0;
       cursor: pointer;
    }
    .mobile .hamburger span {
       background: var(--pure);
       width: 28px;
       height: 2px;
       margin-bottom: 8px;
    }
    .mobile .hamburger1 span {
       background: var(--pure);
       width: 28px;
       height: 2px;
       margin-bottom: 8px;
    }
    .mobile ul.nav-list li a {
       font-size: 20px;
    }
    
    .mobile ul.dropdown1-list {
       position: relative;
       background: transparent;
       text-align: center;
       height: 0;
       overflow-y: hidden;
       transition: opacity 1s ease-in-out;
       padding-top: 0;
    }
    .mobile ul.dropdown-list {
       position: relative;
       background: transparent;
       text-align: center;
       height: 0;
       overflow-y: hidden;
       transition: opacity 1s ease-in-out;
       padding-top: 0;
    }
    .mobile .nav-wrapper ul li:hover .dropdown1-list {
        color: #4f79a9;;
        line-height: 1px;
       height: max-content;
       padding-top: 6px;
    }
    .mobile .nav-wrapper ul li:hover .dropdown-list {
        line-height: 1px;
       height: max-content;
       padding-top: 6px;
    }
    
    .mobile ul.nav-list li {
       margin-left: 0;
       text-align: center;
    }
    .mobile .nav-wrapper ul.dropdown1-list li a {
        margin-top: 5px;
       color: white;
    }
    .mobile .nav-wrapper ul.dropdown-list li a {
        margin-top: 5px;
       color: white;
    }
    .hamburger-additional-content {
    margin-top: 14px;
    }
    .hamburger-additional-content1 {
        margin-top: 14px;
    }
    
    .navbar {
            margin-top: 50px;
            display: flex;
            background-color: #333;
    }
    .navbar a {
            padding: 4px 13px; /* Space inside the items */
            color: #4f79a9;
            text-decoration: none;
            margin: 0 10px; /* Space between items */
    }
    .navbar a:hover {
          	color: #0c59db;
    }
    .navbar {
        margin-top: -17px;
        /* display: flex; */
        /* background-color: #333; */
    }
    .navbar {
        /* background-color: black; */
        border-bottom: none;
        box-shadow: none;
    }

    .header-two {
        position: absolute;
        left: 0;
        top: 45px;
        width: 100%;
        z-index: 999;
    }
    nav ul.dropdown1-list {
    margin-top: -10px;
    list-style-type: none;
    display: block;
    background: var(--smoke);
    padding: 3px 1px;
    position: absolute;
    width: max-content;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
}

nav ul.dropdown-list {
    margin-top: -63px;
    list-style-type: none;
    display: block;
    background: var(--smoke);
    padding: 6px 16px;
    position: absolute;
    width: max-content;
    z-index: 9999;
    left: 197%;
    transform: translateX(-50%);
    opacity: 0;
}
    </style> -->
</head>

<body class="mobile">
    <!--====== Preloader Start ======-->
    <!--<div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>-->
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
 
    <nav class="navbar">
        <div  class="header-two header-full-width sticky-header" class="header-navigation">
           <div class="container nav-wrapper">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list">
                <!-- Existing nav-list content -->
               
            </ul>
            <div class="hamburger-additional-content">
                <!-- This is where the additional content will be inserted -->
            </div>
    
               <div class="brand">
                   <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"> -->
                       <!-- <path
                           d="M10.5 10a2.5 2.5 0 1 1-5.001-.001A2.5 2.5 0 0 1 10.5 10zM16 4v12c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2zm-3.5 6a4.5 4.5 0 1 0-9 0 4.5 4.5 0 0 0 9 0zm6.715-4.914L17 6.562v7l2.215 1.477a.505.505 0 0 0 .785-.42V5.506a.505.505 0 0 0-.785-.42z" />
                   </svg> -->
                   <span> <img src="assets/img/logo-3.png" alt="Omnivus" class="main-logo">
                       <!-- <img src="assets/img/logo-2.png" alt="Omnivus" class="sticky-logo"> -->
                  </span>
               </div>
               <div class="hamburger1">
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
               <ul class="nav-list1">
                  <!-- Existing nav-list content -->
            </ul>
            <div class="hamburger-additional-content1">
                <!-- This is where the additional content will be inserted -->
            </div> 
    
            <ul class="nav-list">
                   <li class="current"><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li>
                       <a href="#">Services</a>
                       <ul class="dropdown1-list">
                        <li><a href="social-media-services.html">Social Media</a>
                            <ul class="dropdown-list">
                                <li><a href="services-details.html">Social Media Management</a></li>
                                <li><a href="services-details.html">Social Media Advertising</a></li>
                                <li><a href="services-details.html">Social Media Strategy Development</a></li>
                                <li><a href="services-details.html">Social Media Analytics and Reporting</a></li>
                            </ul>
                        </li>
                        <li><a href="online-lead-generation-consultation.html">Lead Generation</a>
                            <ul class="dropdown-list">
                                <li><a href="services-details.html">Lead Magnet Creation and Optimization</a></li>
                                <li><a href="services-details.html">Conversion Rate Optimization</a></li>
                                <li><a href="services-details.html">Targeted Audience Profiling</a></li>
                                <li><a href="services-details.html">Automated Lead Nurturing Campaigns</a></li>
                             </ul>
                        </li>
                        <li><a href="seo-services-in-pune.html">SEO</a>
                            <ul class="dropdown-list" style="margin-left: -40px;">
                                <li><a href="services-details.html">Local SEO Services</a></li>
                                <li><a href="services-details.html">SEO Audit and Analysis</a></li>
                                <li><a href="services-details.html">Google Map Optimization</a></li>
                            </ul>
                        </li>
                        <li><a href="ppc-integration.html">PPC</a>
                            <ul class="dropdown-list" style="margin-left: -40px;">
                                <li><a href="services-details.html">Keyword Research</a></li>
                                <li><a href="services-details.html">Ad Campaign Management</a></li>
                                <li><a href="services-details.html">Landing Page Optimization</a></li>
                                <li><a href="services-details.html">Performance Tracking</a></li>
                            </ul>
                        </li>
                        <li><a href="other-omnigross-services.html">Other </a>
                            <ul class="dropdown-list" style="margin-left: -40px;">
                                <li><a href="services-details.html">WhatsApp Marketing Services</a></li>
                                <li><a href="services-details.html">Payment Gateway Integration</a></li>
                                <li><a href="services-details.html">Email Marketing Solution</a></li>
                                <li><a href="services-details.html">Graphics Design Solution</a></li>
                                <li><a href="services-details.html">Website Designing Services</a></li>
                                <li><a href="services-details.html">Web Hosting Solution</a></li>
                                <li><a href="services-details.html">ERP Solution</a></li>
                            </ul>
                        </li>
                    </ul>
                   </li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Portfolio</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li>
                       <button class="btn">Get A Quote</button>
                   </li>
               </ul>
           </div>
       </nav>
    
    <!--====== Header Part End ======-->

    <!--====== Page Title start ======-->
    <section class="page-title-area">
        <div class="container">
            <h2 class="title">Contact Us</h2>
            <ul class="breadcrumb-nav">
                <li><a href="index-2.html">Home</a></li>
                <li class="active">Contact</li>
            </ul>
        </div>
    </section>
    <!--====== Page Title End ======-->

    <!--====== Contact Information Start ======-->
    <section class="contact-info-section section-gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="contact-info-items mb-md-gap-50">
                        <div class="contact-info-item text-center">
                            <a href="tel:78001234569">
                            <i class="fal fa-phone"></i>
                             <h5 class="title">Phone Number</h5>
                            <p>+7 (800) 123 45 69</p>
                        </a>
                        </div>
                        <div class="contact-info-item text-center">
                            <a href="mailto:priyapatil@gmail.com">
                            <i class="fal fa-envelope"></i>
                            <h5 class="title">Email Address</h5>
                            <p>[email&#160;protected]</p>
                        </a>
                        </div>
                        <div class="contact-info-item text-center">
                            <a href="https://maps.app.goo.gl/UUQXwH2UsUKjrFUE8">
                            <i class="fal fa-map"></i>
                            <h5 class="title">Office Location</h5>
                            <p>12/A, London, UK</p>
                        </a>
                        </div>
                        <div class="contact-info-item text-center">
                            <i class="fal fa-globe"></i>
                            <h5 class="title">Social Network</h5>
                            <p>fb.com/example</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-map-three">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7496149.95373021!2d85.84621250756469!3d23.452185887261447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1569913375800!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Contact Information End ======-->

    <!--====== Contact Form Start ======-->
    <section class="contact-map-section section-gap soft-blue-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="section-title text-left mb-45">
                        <span>Get In Touch</span>
                        <h2 class="title">Estimate For Your Projects.</h2>
                    </div>

                    <div class="form-area">
                        <form id="contact-form" action="https://demo.webtend.net/html/omnivus/assets/contact.php" method="post">
                            <div class="input-group">
                                <input type="text" name="name" placeholder="Enter your name">
                                <div class="icon"><i class="fal fa-user"></i></div>
                            </div>
                            <div class="input-group mt-20">
                                <input type="email" name="email" placeholder="Enter your email">
                                <div class="icon"><i class="fal fa-envelope"></i></div>
                            </div>
                            <div class="input-group textarea-group mt-20">
                                <textarea name="message" id="#" cols="30" rows="10" placeholder="Enter your message"></textarea>
                                <div class="icon"><i class="fal fa-edit"></i></div>
                            </div>
                            <div class="input-group mt-20">
                                <button class="main-btn" type="submit">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-9">
                    <div class="contact-video mt-md-gap-50">
                        <img src="assets/img/contact-thumb.jpg" alt="video play">
                        <a class="video-popup" href="https://www.youtube.com/watch?v=t8mvutAh4AE&amp;t=1s"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Contact Form End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area footer-area-two" style="background-image: url(assets/img/footer-bg.jpg);">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-1.1.png" alt="Image">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at
                            Smashing has changed too, as have the things that we bring to our community onferences,
                            books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of
                            logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b2f0cbf2">[email&#160;protected]</a> <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer PART ENDS ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/app.js"></script>
</body>


<!-- Omnicontact.htmlOmni 10:03:54 GMT -->
</html>