<!DOCTYPE html>
<html lang="zxx">


<!-- Omniblog-standard.htmlOmni 10:03:01 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Blog Standard </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-two header-full-width sticky-header">
        <div class="header-topbar d-none d-sm-block">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <ul class="contact-info text-center">
                            <li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="d8b1b6beb798afbdbab5b9b1b4f6bbb7b5">[email&#160;protected]</span></a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-auto col-12">
                        <div class="social-icon text-center">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index-2.html"><img src="assets/img/logo-2.png" alt="Omnivus"></a>
                    </div>
                </div>
                <div class="site-nav-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index-2.html">Home</a>
                             <ul class="submenu">
                                <li><a href="index-2.html">Home 1</a></li>
                                <li><a href="index-3.html">Home 2</a></li>
                                <li><a href="index-4.html">Home 3</a></li>
                                <li><a href="index-5.html">Home 4</a></li>
                                <li><a href="index-6.html">Home 5</a></li>
                                <li><a href="index-7.html">Home 6</a></li>
                                <li>
                                    <a href="#">OnePage</a>
                                    <ul class="submenu">
                                        <li><a href="index-onepage.html">Home 1</a></li>
                                        <li><a href="index-2-onepage.html">Home 2</a></li>
                                        <li><a href="index-3-onepage.html">Home 3</a></li>
                                        <li><a href="index-4-onepage.html">Home 4</a></li>
                                        <li><a href="index-5-onepage.html">Home 5</a></li>
                                        <li><a href="index-6-onepage.html">Home 6</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="case-study.html">case study</a></li>
                                <li><a href="case-details.html">Case Details</a></li>
                                <li><a href="coming-soon.html">coming soon</a></li>
                                <li><a href="error.html">error</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-details.html">shop Details</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                            </ul>
                        </li>
                        <li class="current">
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                </div>
                <div class="header-extra d-flex align-items-center">
                    <div class="nav-toggler">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="navbar-btn">
                        <a href="#">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->

    <!--====== Page Title start ======-->
    <section class="page-title-area">
        <div class="container">
            <h2 class="title">News Standard</h2>
            <ul class="breadcrumb-nav">
                <li><a href="index-2.html">Home</a></li>
                <li class="active">News</li>
            </ul>
        </div>
    </section>
    <!--====== Page Title End ======-->

    <!--====== Blog Area Start  ======-->
    <section class="blog-area section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="blog-standard">
                        <div class="single-blog-standard mb-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/img/blog/blog-standard-1.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <a href="#" class="cat">Businese</a>
                                <h2 class="title">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod tempor.</h2>
                                <ul class="post-meta">
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-standard-footer">
                                    <div class="footer-left">
                                        <img src="assets/img/blog/blog-girl.png" alt="">
                                        <a href="#"><span>by</span> Hetmayar</a>
                                    </div>
                                    <div class="footer-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mb-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/img/blog/blog-standard-3.jpg" alt="blog">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=t8mvutAh4AE"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="blog-standard-content">
                                <a href="#" class="cat">Businese</a>
                                <h2 class="title">Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</h2>
                                <ul class="post-meta">
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-standard-footer">
                                    <div class="footer-left">
                                        <img src="assets/img/blog/blog-girl.png" alt="">
                                        <a href="#"><span>by</span> Hetmayar</a>
                                    </div>
                                    <div class="footer-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mb-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/img/blog/blog-standard-2.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <a href="#" class="cat">Businese</a>
                                <h2 class="title">Magna aliqua. Ut enim ad minim venia m, quis nostrud exercitation ullamco</h2>
                                <ul class="post-meta">
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-standard-footer">
                                    <div class="footer-left">
                                        <img src="assets/img/blog/blog-girl.png" alt="">
                                        <a href="#"><span>by</span> Hetmayar</a>
                                    </div>
                                    <div class="footer-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mb-30">
                            <div class="blog-standard-content">
                                <a href="#" class="cat">Businese</a>
                                <h2 class="title">In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
                                <ul class="post-meta">
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-standard-footer">
                                    <div class="footer-left">
                                        <img src="assets/img/blog/blog-girl.png" alt="">
                                        <a href="#"><span>by</span> Hetmayar</a>
                                    </div>
                                    <div class="footer-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mb-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/img/blog/blog-standard-3.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <a href="#" class="cat">Businese</a>
                                <h2 class="title">Magna aliqua. Ut enim ad minim venia m, quis nostrud exercitation ullamco</h2>
                                <ul class="post-meta">
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-standard-footer">
                                    <div class="footer-left">
                                        <img src="assets/img/blog/blog-girl.png" alt="">
                                        <a href="#"><span>by</span> Hetmayar</a>
                                    </div>
                                    <div class="footer-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mb-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/img/blog/blog-standard-2.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <a href="#" class="cat">Businese</a>
                                <h2 class="title">Magna aliqua. Ut enim ad minim venia m, quis nostrud exercitation ullamco</h2>
                                <ul class="post-meta">
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-standard-footer">
                                    <div class="footer-left">
                                        <img src="assets/img/blog/blog-girl.png" alt="">
                                        <a href="#"><span>by</span> Hetmayar</a>
                                    </div>
                                    <div class="footer-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="page-pagination blog-pagination mt-50">
                        <li><a href="#"><i class="fal fa-arrow-left"></i></a></li>
                        <li><a href="#" class="active">01</a></li>
                        <li><a href="#">02</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#"><i class="fal fa-arrow-right"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-10">
                    <div class="blog-sidebar">
                        <div class="widget about-widget">
                            <h4 class="widget-title">About Me</h4>
                            <div class="about-contnent">
                                <img src="assets/img/sidebar/blog-about.png" alt="">
                                <h6 class="title">Rosalina D. Willaimson</h6>
                                <p>Lorem ipsum dolor sit amet, consecte-tur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget search-widget">
                            <h4 class="widget-title">Search Objects</h4>
                            <form action="#">
                                <input type="text" placeholder="Search your keyword...">
                                <button><i class="fal fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget news-feed-widget">
                            <h4 class="widget-title">Popular Feeds</h4>
                            <div class="news-feed-items">
                                <div class="news-feed-item">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/img/sidebar/feeds-1.png" alt="Image">
                                </div>
                                <div class="news-feed-item">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/img/sidebar/feeds-2.png" alt="Image">
                                </div>
                                <div class="news-feed-item">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/img/sidebar/feeds-3.png" alt="Image">
                                </div>
                                <div class="news-feed-item">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/img/sidebar/feeds-4.png" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div class="widget categories-widget">
                            <h4 class="widget-title">Categories</h4>
                            <ul>
                                <li><a href="#">Business<span>26</span></a></li>
                                <li><a href="#">Consultant<span>30</span></a></li>
                                <li><a href="#">Creative<span>71</span></a></li>
                                <li><a href="#">UI/UX<span>56</span></a></li>
                                <li><a href="#">Technology<span>60</span></a></li>
                            </ul>
                        </div>
                        <div class="widget social-links">
                            <h4 class="widget-title">Never Miss News</h4>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <div class="widget twitter-feed-widget">
                            <h4 class="widget-title">Twitter Feeds</h4>
                            <div class="twitter-feeds">
                                <div class="twitter-feed-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="twitter-feed-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="twitter-feed-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                        <div class="widget instagram-feed-widget">
                            <h4 class="widget-title">Instagram Feeds</h4>
                            <ul>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-1.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-2.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-3.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-4.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-5.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-6.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-7.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-8.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-9.jpg" alt="instagram"></a></li>
                            </ul>
                        </div>
                        <div class="widget tags-widget">
                            <h4 class="widget-title">Popular Tags</h4>
                            <ul>
                                <li><a href="#">Popular</a></li>
                                <li><a href="#">desgin</a></li>
                                <li><a href="#">ux</a></li>
                                <li><a href="#">usability</a></li>
                                <li><a href="#">develop</a></li>
                                <li><a href="#">icon</a></li>
                                <li><a href="#">business</a></li>
                                <li><a href="#">consult</a></li>
                                <li><a href="#">kit</a></li>
                                <li><a href="#">keyboard</a></li>
                                <li><a href="#">mouse</a></li>
                                <li><a href="#">tech</a></li>
                            </ul>
                        </div>
                        <div class="widget ad-widget">
                            <img src="assets/img/sidebar/sidebar-ad-2.jpg" alt="add">
                            <div class="add-content">
                                <span>350x600</span>
                                <h5 class="title">Add Banner</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Blog Area End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area footer-area-two" style="background-image: url(assets/img/footer-bg.jpg);">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-1.1.png" alt="Image">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at
                            Smashing has changed too, as have the things that we bring to our community onferences,
                            books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of
                            logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="286a5168">[email&#160;protected]</a> <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer PART ENDS ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Omniblog-standard.htmlOmni 10:03:23 GMT -->
</html>