<!DOCTYPE html>
<html lang="zxx">


<!-- Omniblog-details.htmlOmni 10:03:39 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Blog Details </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-two header-full-width sticky-header">
        <div class="header-topbar d-none d-sm-block">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <ul class="contact-info text-center">
                            <li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="87eee9e1e8c7f0e2e5eae6eeeba9e4e8ea">[email&#160;protected]</span></a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-auto col-12">
                        <div class="social-icon text-center">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index-2.html"><img src="assets/img/logo-2.png" alt="Omnivus"></a>
                    </div>
                </div>
                <div class="site-nav-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index-2.html">Home</a>
                             <ul class="submenu">
                                <li><a href="index-2.html">Home 1</a></li>
                                <li><a href="index-3.html">Home 2</a></li>
                                <li><a href="index-4.html">Home 3</a></li>
                                <li><a href="index-5.html">Home 4</a></li>
                                <li><a href="index-6.html">Home 5</a></li>
                                <li><a href="index-7.html">Home 6</a></li>
                                <li>
                                    <a href="#">OnePage</a>
                                    <ul class="submenu">
                                        <li><a href="index-onepage.html">Home 1</a></li>
                                        <li><a href="index-2-onepage.html">Home 2</a></li>
                                        <li><a href="index-3-onepage.html">Home 3</a></li>
                                        <li><a href="index-4-onepage.html">Home 4</a></li>
                                        <li><a href="index-5-onepage.html">Home 5</a></li>
                                        <li><a href="index-6-onepage.html">Home 6</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="case-study.html">case study</a></li>
                                <li><a href="case-details.html">Case Details</a></li>
                                <li><a href="coming-soon.html">coming soon</a></li>
                                <li><a href="error.html">error</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-details.html">shop Details</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                            </ul>
                        </li>
                        <li class="current">
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                </div>
                <div class="header-extra d-flex align-items-center">
                    <div class="nav-toggler">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="navbar-btn">
                        <a href="#">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->

    <!--====== Page Title start ======-->
    <section class="page-title-area">
        <div class="container">
            <h2 class="title">News Details</h2>
            <ul class="breadcrumb-nav">
                <li><a href="index-2.html">Home</a></li>
                <li class="active">News Details</li>
            </ul>
        </div>
    </section>
    <!--====== Page Title End ======-->

    <!--====== Blog Area Start  ======-->
    <section class="blog-area section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="blog-dteails-content">
                        <a href="#" class="cat">Business</a>
                        <h3 class="title">
                            Business contents insurance is a type business insurance that can protect
                        </h3>
                        <ul class="post-meta">
                            <li><a href="#"><i class="fal fa-eye"></i>100 Views</a></li>
                            <li><a href="#"><i class="fal fa-comments"></i>30 Comments</a></li>
                            <li><a href="#"><i class="fal fa-calendar-alt"></i>24th March 2020</a></li>
                        </ul>
                        <p class="mb-20">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        </p>
                        <figure class="mt-40 mb-40">
                            <img src="assets/img/blog/post-details.jpg" alt="Image">
                        </figure>
                        <h3 class="subtitle">A cleansing hot shower or bath</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        </p>
                        <div class="divider"></div>
                        <h3 class="subtitle">Setting the mood with incense</h3>
                        <div class="row align-items-center">
                            <div class="col-lg-3 mb-lg-0 mb-4">
                                <img src="assets/img/blog/post-details-2.jpg" alt="Image">
                            </div>
                            <div class="col-lg-9">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                </p>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <h3 class="subtitle">Setting the mood with incense</h3>
                        <ul class="post-content-list">
                            <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                            <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                            <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                            <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                            <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                            <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                            <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                            <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                            <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                            <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                        </ul>
                        <blockquote class="mt-40 mb-40">
                            <cite>by Hetmayar</cite>
                            Choices to take a holiday and travelling out in this pandemic situation are limited. Why not take a staycation.
                            <div class="quote-icon">
                                <img src="assets/img/blog/quote-icon.png" alt="quote">
                            </div>
                        </blockquote>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <div class="row align-items-center mt-20 mb-20">
                            <div class="col-lg-4 mb-lg-0 mb-4">
                                <img src="assets/img/blog/post-details-3.jpg" alt="Image">
                            </div>
                            <div class="col-lg-8">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="post-footer mt-40 mb-40">
                            <div class="d-sm-flex justify-content-between">
                                <div class="related-tag">
                                    <h5>Releted Tags</h5>
                                    <ul>
                                        <li><a href="#">Popular</a></li>
                                        <li><a href="#">Desgin</a></li>
                                        <li><a href="#">UX</a></li>
                                    </ul>
                                </div>
                                <div class="social-share">
                                    <h5>Social Share</h5>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fab fa-blogger-b"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="divider"></div>
                            <div class="post-nav">
                                <div class="prev-post">
                                    <span>Prev Post</span>
                                    <h3><a href="#">Tips On Minimalist</a></h3>
                                </div>
                                <div class="next-post">
                                    <span>Next Post</span>
                                    <h3><a href="#">Less Is More</a></h3>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div class="related-posts">
                                <h3 class="related-title">Releted Post</h3>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="related-post-box">
                                            <div class="thumb" style="background-image: url(assets/img/blog/related-post/01.jpg);"></div>
                                            <div class="content">
                                                <span class="date"><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                                                <h4><a href="#">A series of iOS 7 inspire vector icons sense.</a></h4>
                                                <p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="related-post-box">
                                            <div class="thumb" style="background-image: url(assets/img/blog/related-post/02.jpg);"></div>
                                            <div class="content">
                                                <span class="date"><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                                                <h4><a href="#">A series of iOS 7 inspire vector icons sense.</a></h4>
                                                <p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-author">
                                <div class="image">
                                    <img src="assets/img/blog/post-author-3.jpg" alt="Image">
                                </div>
                                <div class="info">
                                    <span>Written by</span>
                                    <h2 class="name">Rosalina D. William</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation is enougn for today. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="comment-template">
                            <h3 class="template-title">03 Comments</h3>
                            <ul class="comments-list">
                                <li>
                                    <div class="comment-author">
                                        <img src="assets/img/blog/comment-01.jpg" alt="Author">
                                    </div>
                                    <div class="comment-content">
                                        <h6>Rosalina Kelian</h6>
                                        <span class="date"><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                        <a href="#" class="reply-link"><i class="fal fa-reply"></i> Reply</a>
                                    </div>
                                    <ul class="children">
                                        <li>
                                            <div class="comment-author">
                                                <img src="assets/img/blog/comment-02.jpg" alt="Author">
                                            </div>
                                            <div class="comment-content">
                                                <h6>Rosalina Kelian</h6>
                                                <span class="date"><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                </p>
                                                <a href="#" class="reply-link"><i class="fal fa-reply"></i> Reply</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="comment-author">
                                        <img src="assets/img/blog/comment-03.jpg" alt="Author">
                                    </div>
                                    <div class="comment-content">
                                        <h6>Rosalina Kelian</h6>
                                        <span class="date"><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                        <a href="#" class="reply-link"><i class="fal fa-reply"></i> Reply</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="divider"></div>
                            <h3 class="template-title">Post Comment</h3>
                            <div class="comment-form">
                                <form action="#">
                                    <div class="input-group textarea-group mb-20">
                                        <textarea placeholder="Type your comments...."></textarea>
                                        <span class="icon"><i class="fal fa-pencil"></i></span>
                                    </div>
                                    <div class="input-group mb-20">
                                        <input type="text" placeholder="Type your name....">
                                        <span class="icon"><i class="fal fa-user"></i></span>
                                    </div>
                                    <div class="input-group mb-20">
                                        <input type="text" placeholder="Type your email....">
                                        <span class="icon"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <div class="input-group mb-30">
                                        <input type="text" placeholder="Type your website....">
                                        <span class="icon"><i class="fal fa-globe"></i></span>
                                    </div>
                                    <div class="input-group">
                                        <button type="submit"><i class="fal fa-comments"></i>Post Comment</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-10">
                    <div class="blog-sidebar">
                        <div class="widget about-widget">
                            <h4 class="widget-title">About Me</h4>
                            <div class="about-contnent">
                                <img src="assets/img/sidebar/blog-about.png" alt="">
                                <h6 class="title">Rosalina D. Willaimson</h6>
                                <p>Lorem ipsum dolor sit amet, consecte-tur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget search-widget">
                            <h4 class="widget-title">Search Objects</h4>
                            <form action="#">
                                <input type="text" placeholder="Search your keyword...">
                                <button><i class="fal fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget news-feed-widget">
                            <h4 class="widget-title">Popular Feeds</h4>
                            <div class="news-feed-items">
                                <div class="news-feed-item">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/img/sidebar/feeds-1.png" alt="Image">
                                </div>
                                <div class="news-feed-item">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/img/sidebar/feeds-2.png" alt="Image">
                                </div>
                                <div class="news-feed-item">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/img/sidebar/feeds-3.png" alt="Image">
                                </div>
                                <div class="news-feed-item">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/img/sidebar/feeds-4.png" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div class="widget categories-widget">
                            <h4 class="widget-title">Categories</h4>
                            <ul>
                                <li><a href="#">Business<span>26</span></a></li>
                                <li><a href="#">Consultant<span>30</span></a></li>
                                <li><a href="#">Creative<span>71</span></a></li>
                                <li><a href="#">UI/UX<span>56</span></a></li>
                                <li><a href="#">Technology<span>60</span></a></li>
                            </ul>
                        </div>
                        <div class="widget social-links">
                            <h4 class="widget-title">Never Miss News</h4>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <div class="widget twitter-feed-widget">
                            <h4 class="widget-title">Twitter Feeds</h4>
                            <div class="twitter-feeds">
                                <div class="twitter-feed-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="twitter-feed-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="twitter-feed-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                        <div class="widget instagram-feed-widget">
                            <h4 class="widget-title">Instagram Feeds</h4>
                            <ul>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-1.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-2.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-3.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-4.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-5.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-6.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-7.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-8.jpg" alt="instagram"></a></li>
                                <li><a href="#"><img src="assets/img/sidebar/instagram-9.jpg" alt="instagram"></a></li>
                            </ul>
                        </div>
                        <div class="widget tags-widget">
                            <h4 class="widget-title">Popular Tags</h4>
                            <ul>
                                <li><a href="#">Popular</a></li>
                                <li><a href="#">desgin</a></li>
                                <li><a href="#">ux</a></li>
                                <li><a href="#">usability</a></li>
                                <li><a href="#">develop</a></li>
                                <li><a href="#">icon</a></li>
                                <li><a href="#">business</a></li>
                                <li><a href="#">consult</a></li>
                                <li><a href="#">kit</a></li>
                                <li><a href="#">keyboard</a></li>
                                <li><a href="#">mouse</a></li>
                                <li><a href="#">tech</a></li>
                            </ul>
                        </div>
                        <div class="widget ad-widget">
                            <img src="assets/img/sidebar/sidebar-ad-2.jpg" alt="add">
                            <div class="add-content">
                                <span>350x600</span>
                                <h5 class="title">Add Banner</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Blog Area End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area footer-area-two" style="background-image: url(assets/img/footer-bg.jpg);">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-1.1.png" alt="Image">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at
                            Smashing has changed too, as have the things that we bring to our community onferences,
                            books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of
                            logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e1c271e">[email&#160;protected]</a> <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer PART ENDS ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Omniblog-details.htmlOmni 10:03:53 GMT -->
</html>