<!DOCTYPE html>
<html lang="zxx">


<!-- Omniindex-4.htmlOmni 10:01:36 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Home Four </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-two header-full-width sticky-header">
        <div class="header-topbar d-none d-sm-block">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <ul class="contact-info text-center">
                            <li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="d1b8bfb7be91a6b4b3bcb0b8bdffb2bebc">[email&#160;protected]</span></a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-auto col-12">
                        <div class="social-icon text-center">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index-2.html"><img src="assets/img/logo-2.png" alt="Omnivus"></a>
                    </div>
                </div>
                <div class="site-nav-menu">
                    <ul class="primary-menu">
                        <li class="current">
                            <a href="index-2.html">Home</a>
                             <ul class="submenu">
                                <li><a href="index-2.html">Home 1</a></li>
                                <li><a href="index-3.html">Home 2</a></li>
                                <li><a href="index-4.html">Home 3</a></li>
                                <li><a href="index-5.html">Home 4</a></li>
                                <li><a href="index-6.html">Home 5</a></li>
                                <li><a href="index-7.html">Home 6</a></li>
                                <li>
                                    <a href="#">OnePage</a>
                                    <ul class="submenu">
                                        <li><a href="index-onepage.html">Home 1</a></li>
                                        <li><a href="index-2-onepage.html">Home 2</a></li>
                                        <li><a href="index-3-onepage.html">Home 3</a></li>
                                        <li><a href="index-4-onepage.html">Home 4</a></li>
                                        <li><a href="index-5-onepage.html">Home 5</a></li>
                                        <li><a href="index-6-onepage.html">Home 6</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="case-study.html">case study</a></li>
                                <li><a href="case-details.html">Case Details</a></li>
                                <li><a href="coming-soon.html">coming soon</a></li>
                                <li><a href="error.html">error</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-details.html">shop Details</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                </div>
                <div class="header-extra d-flex align-items-center">
                    <div class="nav-toggler">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="navbar-btn">
                        <a href="#">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->

    <!--====== Banner Start ======-->
    <section class="banner-section">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-7">
                    <div class="banner-content">
                        <span class="title-tag wow fadeInDown" data-wow-delay="0.3s">Promote any poduct, service or online course.</span>
                        <h1 class="title wow fadeInLeft" data-wow-delay="0.5s">Get every it Services Here</h1>
                        <ul class="banner-btns">
                            <li class="wow fadeInUp" data-wow-delay="0.7s">
                                <a class="btn-1" href="#">
                                    <span class="icon"><i class="fal fa-gem"></i></span>
                                    <span>IT Product</span>
                                </a>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.8s">
                                <a class="btn-2" href="#">
                                    <span class="icon"><i class="fal fa-bullseye"></i></span>
                                    <span>IT Services</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="banner-img wow fadeInUp" data-wow-delay="0.5s">
                <img src="assets/img/banner/banner-man.png" alt="">
            </div>
        </div>
    </section>
    <!--====== Banner End ======-->

    <!--====== About Sectioin Start ======-->
    <section class="about-section section-gap">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-8 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="about-thumb">
                        <img src="assets/img/about-thumb.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 wow fadeInRight" data-wow-delay="0.3s">
                    <div class="about-text-block pl-lg-5 mt-md-gap-60">
                        <div class="section-title mb-40">
                            <span class="title-tag">About us</span>
                            <h2 class="title">You can't use up creativity.</h2>
                        </div>
                        <p class="text-color-3">
                            Does any industry face a more complex audience journey and marketing sales process than B2B
                            technology? Consider the number of people who influence a sale, the length of the
                            decision-making cycle, the competing interests of the people who purchase, implement,
                            manage, and use the technology. It’s a lot meaningful content here.
                        </p>
                        <div class="about-experience pb-40 pt-20">
                            <h3>30</h3>
                            <span>Years Of <br> Experience</span>
                        </div>
                        <ul class="about-btns">
                            <li>
                                <a class="main-btn" href="about.html">Learn More</a>
                            </li>
                            <li>
                                <a class="main-btn main-btn-2" href="#">
                                    <i class="fal fa-video"></i> Intro Video
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== About Sectioin End ======-->

    <!--====== Service Section Start ======-->
    <section class="service-section section-gap soft-blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title mb-30">
                        <h2 class="title mb-10">What we do</h2>
                        <p class="text-color-2">
                            Does any industry face a more complex audience journey and marketing sales process than B2B
                            technology.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row service-items justify-content-center wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            Web Element Research
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            Web Development
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            SEO Service
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            Power Redesign
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            UX Design
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            UI Design
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            Web Design
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            Game Design
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            Mobile App Design
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            Icon Design
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            Domain & Hosting
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="service-item-five mt-30">
                        <a href="services-details.html">
                            Composer Develop
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Section End ======-->

    <!--====== Intro vide Start ======-->
    <section class="intro-video-area" style="background-image: url(assets/img/intro-video-bg.jpg);">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="intro-video-content">
                        <span>Intro Video</span>
                        <h2 class="title">How we growth our business.</h2>
                        <p class="text-1">The introduction of cloud and mobile technologies into enterprise software.
                        </p>
                        <p class="text-2">hether you are building an enterprise web portal or a state-of-the-art
                            website, you always need the right modern tools. Well-built and maintained PHP frameworks
                            provide those tools in abundance, allowing maintained PHP frameworks provide those tools in
                            abundance, allowing developers to save time, re-use code, and streamline the back end. As
                            software development tools continuously.</p>

                        <a class="main-btn" href="#">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 wow fadeInRight" data-wow-delay="0.3s">
                    <div class="intro-thumb mt-md-gap-60">
                        <img src="assets/img/intro-thumb.jpg" alt="">
                        <a class="video-popup" href="https://www.youtube.com/watch?v=t8mvutAh4AE"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Intro vide End ======-->

    <!--====== Team Section Start ======-->
    <section class="team-area section-gap soft-blue-bg position-relative">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-5">
                    <div class="section-title text-center mb-60">
                        <h2 class="title mb-10">Our Leadership </h2>
                        <p class="text-color-2">
                            Does any industry face a more complex audience journey and marketing sales process than B2B
                            technology.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row team-members team-slider-two">
                <div class="col">
                    <div class="team-member-three mb-30">
                        <div class="member-inner">
                            <img src="assets/img/team/leadership-1.jpg" alt="Member-Photo">
                            <div class="team-content">
                                <h5 class="name"><a href="#">Harry Garrett</a></h5>
                                <span class="position">Design Expert</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member-three mb-30">
                        <div class="member-inner">
                            <img src="assets/img/team/leadership-2.jpg" alt="Member-Photo">
                            <div class="team-content">
                                <h5 class="name"><a href="#">Rosalina Devid</a></h5>
                                <span class="position">Marketer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member-three mb-30">
                        <div class="member-inner">
                            <img src="assets/img/team/leadership-3.jpg" alt="Member-Photo">
                            <div class="team-content">
                                <h5 class="name"><a href="#">Kemina Dvlin</a></h5>
                                <span class="position">CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member-three mb-30">
                        <div class="member-inner">
                            <img src="assets/img/team/leadership-4.jpg" alt="Member-Photo">
                            <div class="team-content">
                                <h5 class="name"><a href="#">Harry Garrett</a></h5>
                                <span class="position">Design Expert</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member-three mb-30">
                        <div class="member-inner">
                            <img src="assets/img/team/leadership-5.jpg" alt="Member-Photo">
                            <div class="team-content">
                                <h5 class="name"><a href="#">Rosalina Devid</a></h5>
                                <span class="position">Marketer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member-three mb-30">
                        <div class="member-inner">
                            <img src="assets/img/team/leadership-6.jpg" alt="Member-Photo">
                            <div class="team-content">
                                <h5 class="name"><a href="#">Kemina Dvlin</a></h5>
                                <span class="position">CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member-three mb-30">
                        <div class="member-inner">
                            <img src="assets/img/team/leadership-7.jpg" alt="Member-Photo">
                            <div class="team-content">
                                <h5 class="name"><a href="#">Harry Garrett</a></h5>
                                <span class="position">Design Expert</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member-three mb-30">
                        <div class="member-inner">
                            <img src="assets/img/team/leadership-8.jpg" alt="Member-Photo">
                            <div class="team-content">
                                <h5 class="name"><a href="#">Rosalina Devid</a></h5>
                                <span class="position">Marketer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member-three mb-30">
                        <div class="member-inner">
                            <img src="assets/img/team/leadership-9.jpg" alt="Member-Photo">
                            <div class="team-content">
                                <h5 class="name"><a href="#">Kemina Dvlin</a></h5>
                                <span class="position">CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-slider-two-arrow"></div>
        </div>
    </section>
    <!--====== Team Section Ends ======-->

    <!--====== Piechart Area Start ======-->
    <section class="piechart-section section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="piechart-box piechart-active mt-40">
                        <div class="icon">
                            <i class="fal fa-map"></i>
                        </div>
                        <span class="counter">280</span>
                        <span class="chart" data-percent="73"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="piechart-box piechart-active mt-40">
                        <div class="icon">
                            <i class="fal fa-chart-bar"></i>
                        </div>
                        <span class="counter">782</span>
                        <span class="chart" data-percent="82"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="piechart-box piechart-active mt-40">
                        <div class="icon">
                            <i class="fal fa-chart-pie"></i>
                        </div>
                        <span class="counter">380</span>
                        <span class="chart" data-percent="78"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0.6s">
                    <div class="piechart-box piechart-active mt-40">
                        <div class="icon">
                            <i class="fal fa-user-friends"></i>
                        </div>
                        <span class="counter">230</span>
                        <span class="chart" data-percent="70"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Piechart Area End ======-->

    <!--====== Contact Section Start ======-->
    <section class="conatct-section-two section-gap" style="background-image: url(assets/img/contact-bg-2.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="section-title white-color text-center mb-40">
                        <h2 class="title mb-10">Get A Free Quote</h2>
                        <p class="text-color-2">
                            Does any industry face a more complex audience journey and marketing sales process than B2B
                            technology.
                        </p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="contact-form">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group mt-30">
                                        <input type="text" placeholder="Full Name Here">
                                        <span class="icon"><i class="fal fa-user"></i></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group mt-30">
                                        <input type="email" placeholder="Email Here">
                                        <span class="icon"><i class="fal fa-envelope-open"></i></span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="input-group textarea-group mt-30">
                                        <textarea placeholder="Message Us"></textarea>
                                        <span class="icon"><i class="fal fa-pencil"></i></span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="input-group textarea-group mt-30">
                                        <button class="main-btn small-size ml-auto mr-auto">Get A Free Quote</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Contact Section End ======-->

    <!--====== Faq section Start ======-->
    <section class="counter-faq-section section-gap soft-blue-bg">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title mb-50">
                        <h2 class="title mb-10">Get Single Answers </h2>
                        <p class="text-color-2">
                            Does any industry face a more complex audience journey and marketing sales process than B2B
                            technology.
                        </p>
                    </div>
                    <div class="accordion-two" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <a class="" href="#" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    Does any industry a more audience journey?
                                </a>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real.
                                        Today, the term Information Technology (IT) has ballooned to encompass is
                                        real.Today, the term Information Technology (IT) has ballooned to encompass is
                                        real. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    Over the years, a wide range of developments
                                </a>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real.
                                        Today, the term Information Technology (IT) has ballooned to encompass is
                                        real.Today, the term Information Technology (IT) has ballooned to encompass is
                                        real. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                    As a result, most of us need to know
                                </a>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real.
                                        Today, the term Information Technology (IT) has ballooned to encompass is
                                        real.Today, the term Information Technology (IT) has ballooned to encompass is
                                        real. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseFour"
                                    aria-expanded="false" aria-controls="collapseFour">
                                    Our knowledge of computers will help us
                                </a>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real.
                                        Today, the term Information Technology (IT) has ballooned to encompass is
                                        real.Today, the term Information Technology (IT) has ballooned to encompass is
                                        real. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseFive"
                                    aria-expanded="false" aria-controls="collapseFive">
                                    Our knowledge of computers will help us
                                </a>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real.
                                        Today, the term Information Technology (IT) has ballooned to encompass is
                                        real.Today, the term Information Technology (IT) has ballooned to encompass is
                                        real. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="tile-gallery-three mt-md-gap-50">
                        <div class="img-one wow fadeInRight" data-wow-delay="0.4s">
                            <img src="assets/img/tile-gallery/tile-gallery-05.jpg" alt="Image">
                        </div>
                        <div class="img-two text-right wow fadeInUp" data-wow-delay="0.4s">
                            <img src="assets/img/tile-gallery/tile-gallery-06.jpg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Faq section End ======-->

    <!--====== Call to action Start ======-->
    <section class="call-to-action-four section-gap" style="background-image: url(assets/img/cta-bg/cta-bg-4.jpg)">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5">
                    <div class="cta-content">
                        <span class="title-tag">Get Action</span>
                        <h3 class="title">Get A Quote right now.</h3>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="cta-btns">
                        <div class="cta-btn">
                            <p>Mail Us</p>
                            <span><a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7d14131b123d0a181f101c1411531e1210">[email&#160;protected]</a></span>
                            <i class="fal fa-envelope"></i>
                        </div>
                        <div class="cta-btn cta-btn-2">
                            <p>Make A Call</p>
                            <span>897 876 76 56 4</span>
                            <i class="fal fa-phone"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Call to action End ======-->

    <!--====== Latest News Start ======-->
    <section class="latest-news section-gap secondary-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-7">
                    <div class="section-title white-color text-center mb-40">
                        <h2 class="title mb-10">News Feeds</h2>
                        <p class="text-color-2">
                            Does any industry face a more complex audience journey and marketing sales process than B2B
                            technology.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="latest-news-box-three mt-30">
                        <img src="assets/img/latest-news/04.jpg" alt="Image">
                        <div class="post-content">
                            <span class="cat">Design/SEO</span>
                            <h5 class="title">
                                <a href="blog-details.html">A series of iOS 7 inspired vector icons.</a>
                            </h5>
                        </div>
                        <a href="blog-details.html" class="news-link"><i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="latest-news-box-three mt-30">
                        <img src="assets/img/latest-news/05.jpg" alt="Image">
                        <div class="post-content">
                            <span class="cat">Design/SEO</span>
                            <h5 class="title">
                                <a href="blog-details.html">A series of iOS 7 inspired vector icons.</a>
                            </h5>
                        </div>
                        <a href="blog-details.html" class="news-link"><i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="latest-news-box-three mt-30">
                        <img src="assets/img/latest-news/06.jpg" alt="Image">
                        <div class="post-content">
                            <span class="cat">Design/SEO</span>
                            <h5 class="title">
                                <a href="blog-details.html">A series of iOS 7 inspired vector icons.</a>
                            </h5>
                        </div>
                        <a href="blog-details.html" class="news-link"><i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Latest News End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area footer-area-two" style="background-image: url(assets/img/footer-bg.jpg);">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-1.1.png" alt="">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at
                            Smashing has changed too, as have the things that we bring to our community onferences,
                            books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of
                            logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abe9d2eb">[email&#160;protected]</a> <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer PART ENDS ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Omniindex-4.htmlOmni 10:01:43 GMT -->
</html>