<!DOCTYPE html>
<html lang="zxx">


<!-- Omniindex-2-onepage.htmlOmni 10:02:05 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Home Two Onepage </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-one sticky-header">
        <div class="header-topbar d-none d-sm-block">
            <div class="container-fluid container-1470">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <ul class="contact-info text-center">
                            <li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="f49d9a929bb483919699959d98da979b99">[email&#160;protected]</span></a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-auto col-12">
                        <div class="social-icon text-center">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container-fluid container-1470 d-flex align-items-center justify-content-between">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index-2.html"><img src="assets/img/logo.png" alt="Omnivus"></a>
                    </div>
                </div>
                <div class="header-right d-flex align-items-center justify-content-end">
                    <div class="site-nav-menu">
                        <ul class="primary-menu onepage-nav">
                            <li class="current"><a href="#home">Home</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#team">Teams</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                        </ul>
                        <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                    </div>
                    <div class="header-extra d-flex align-items-center">
                        <div class="shoping-mini-cart">
                            <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                        <div class="search-widget">
                            <a href="#" class="search-icon"><i class="fal fa-search"></i></a>

                            <div class="search-form">
                                <form action="#">
                                    <input type="search" placeholder="Type keywords & hit enter">
                                </form>

                                <a href="#" class="search-close"><i class="fal fa-times"></i></a>
                            </div>
                        </div>
                        <div class="offcanvas-widget d-lg-block d-none">
                            <div class="offcanvas-icon">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="nav-toggler">
                            <span></span><span></span><span></span>
                        </div>
                        <div class="navbar-btn">
                            <a href="#">Free Consulting <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->

    <!--====== Banner Slider Start ======-->
    <section class="banner-slider banner-slider-two banner-slider-active" id="home">
        <div class="single-banner" style="background-image: url(assets/img/banner/banner-01.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="banner-text">
                            <div class="banner-content">
                                <span data-animation="fadeInUp" data-delay="0.3s" class="title-tag">
                                    IT Business Consulting
                                </span>
                                <h1 data-animation="fadeInLeft" data-delay="0.6s" class="title">
                                    Best IT Soluations Provider Agency
                                </h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis
                                </p>
                                <a data-animation="fadeInUp" data-delay="1.1s" class="main-btn rounded-btn icon-right small-size" href="services.html">
                                    Our Services <i class="fal fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-banner" style="background-image: url(assets/img/banner/banner-02.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="banner-text">
                            <div class="banner-content">
                                <span data-animation="fadeInUp" data-delay="0.3s" class="title-tag">
                                    IT Business Consulting
                                </span>
                                <h1 data-animation="fadeInLeft" data-delay="0.6s" class="title">
                                    Best IT Soluations Provider Agency
                                </h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis
                                </p>
                                <a data-animation="fadeInUp" data-delay="1.1s" class="main-btn rounded-btn icon-right small-size" href="services.html">
                                    Our Services <i class="fal fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-banner" style="background-image: url(assets/img/banner/banner-03.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="banner-text">
                            <div class="banner-content">
                                <span data-animation="fadeInUp" data-delay="0.3s" class="title-tag">
                                    IT Business Consulting
                                </span>
                                <h1 data-animation="fadeInLeft" data-delay="0.6s" class="title">
                                    Best IT Soluations Provider Agency
                                </h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis
                                </p>
                                <a data-animation="fadeInUp" data-delay="1.1s" class="main-btn rounded-btn icon-right small-size" href="services.html">
                                    Our Services <i class="fal fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Banner Slider End ======-->

    <!--====== Brand Slider Start ======-->
    <section class="brand-section pt-80 pb-80 soft-blue-bg">
        <div class="container">
            <div class="brand-slider row">
                <div class="col">
                    <div class="brand-item full-opacity">
                        <a href="#"><img src="assets/img/brand/brand-06.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item full-opacity">
                        <a href="#"><img src="assets/img/brand/brand-07.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item full-opacity">
                        <a href="#"><img src="assets/img/brand/brand-08.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item full-opacity">
                        <a href="#"><img src="assets/img/brand/brand-09.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item full-opacity">
                        <a href="#"><img src="assets/img/brand/brand-10.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item full-opacity">
                        <a href="#"><img src="assets/img/brand/brand-06.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item full-opacity">
                        <a href="#"><img src="assets/img/brand/brand-07.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item full-opacity">
                        <a href="#"><img src="assets/img/brand/brand-08.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item full-opacity">
                        <a href="#"><img src="assets/img/brand/brand-09.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item full-opacity">
                        <a href="#"><img src="assets/img/brand/brand-10.png" alt="brand name"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Brand Slider End ======-->

    <!--====== Why Choose Us Start ======-->
    <section class="whu-section section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 order-lg-2 col-md-9">
                    <div class="tile-gallery-two">
                        <div class="img-one wow fadeInLeft"  data-wow-delay="0.3s">
                            <img src="assets/img/tile-gallery/tile-gallery-03.jpg" alt="Image">
                        </div>
                        <div class="img-two text-right wow fadeInUp"  data-wow-delay="0.4s">
                            <img src="assets/img/tile-gallery/tile-gallery-04.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2 col-md-10">
                    <div class="mt-md-gap-60">
                        <div class="section-title mb-50 wow fadeInUp"  data-wow-delay="0.3s">
                            <span class="title-tag">Who we are</span>
                            <h2 class="title">Why Choose Us</h2>
                        </div>
                        <ul class="feature-list">
                            <li class="wow fadeInUp" data-wow-delay="0.5s">
                                <h4>Information Technology</h4>
                                <p>
                                    Many aspects of computing and technology and the term is more recognizable than before.
                                </p>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.6s">
                                <h4>Easy To Edit Process</h4>
                                <p>
                                    Many aspects of computing and technology and the term is more recognizable than before.
                                </p>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.7s">
                                <h4>Wordpress Capitable Design</h4>
                                <p>
                                    Many aspects of computing and technology and the term is more recognizable than before.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Why Choose Us End ======-->

    <!--====== Service Area Start ======-->
    <section class="service-section service-with-shape-two section-gap-top" id="service">
        <div class="square-shape"></div>
        <div class="square-shape-two"></div>
        <div class="container">
            <div class="section-title white-color text-center mb-10">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9">
                        <span class="title-tag">Our latest services</span>
                        <h2 class="title">We Offer Better Soluation For Your IT Business</h2>
                    </div>
                </div>
                <div class="ring-shape"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="service-item-four no-border mt-50">
                        <div class="services-thumb">
                            <img src="assets/img/service-img/13.jpg" alt="Service-Image">
                        </div>
                        <div class="services-content">
                            <div class="icon">
                                <img src="assets/img/icon/settings.png" alt="Icon">
                            </div>

                            <h4 class="title">Desktop Computing</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiuto-tam rem aperiam eaque ipsa quae inventore</p>
                            <a href="services-details.html" class="service-link">
                                Read More <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item-four no-border mt-50">
                        <div class="services-thumb">
                            <img src="assets/img/service-img/14.jpg" alt="Service-Image">
                        </div>
                        <div class="services-content">
                            <div class="icon">
                                <img src="assets/img/icon/microchip.png" alt="Icon">
                            </div>

                            <h4 class="title">Infrastructure Planning</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiuto-tam rem aperiam eaque ipsa quae inventore</p>
                            <a href="services-details.html" class="service-link">
                                Read More <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInRight" data-wow-delay="0.3s">
                    <div class="service-item-four no-border mt-50">
                        <div class="services-thumb">
                            <img src="assets/img/service-img/15.jpg" alt="Service-Image">
                        </div>
                        <div class="services-content">
                            <div class="icon">
                                <img src="assets/img/icon/press.png" alt="Icon">
                            </div>

                            <h4 class="title">Big Data & Analytics</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiuto-tam rem aperiam eaque ipsa quae inventore</p>
                            <a href="services-details.html" class="service-link">
                                Read More <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Area End ======-->

    <!--====== Portfolio Section Start ======-->
    <section class="portfolio-area section-gap" id="portfolio">
        <div class="container">
            <div class="section-title text-center mb-30 wow fadeInUp">
                <span class="title-tag">Latest Case Studies</span>
                <h2 class="title">Reads Our Recent <br> Case Studies </h2>
            </div>
            <div class="portfolio-items row">
                <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-item mt-30">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/01.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="portfolio-item mt-30">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/02.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="portfolio-item mt-30">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/03.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="portfolio-item mt-30">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/01.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="portfolio-item mt-30">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/02.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="portfolio-item mt-30">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/03.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Portfolio Section Ends ======-->

    <!--====== Team Section Start ======-->
    <section class="team-area team-with-shape-two section-gap-top" id="team">
        <div class="container">
            <div class="section-title white-color text-center m3-50">
                <span class="title-tag">Our Team Member</span>
                <h2 class="title">Meet Our Exclusive <br> Leadership</h2>
            </div>

            <div class="row team-members">
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-member-two mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-member-10.jpg" alt="Member-Photo">
                        </div>
                        <div class="team-content">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>

                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-member-two mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-member-7.jpg" alt="Member-Photo">
                        </div>
                        <div class="team-content">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>

                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-member-two mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-member-8.jpg" alt="Member-Photo">
                        </div>
                        <div class="team-content">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>

                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="team-member-two mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-member-9.jpg" alt="Member-Photo">
                        </div>
                        <div class="team-content">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>

                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Team Section Ends ======-->

    <!--====== Testimonials Section Start ======-->
    <section class="testimonials-section section-gap" id="testimonials">
        <div class="container">
            <div class="testimonials-top mb-80">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="section-title mb-md-gap-30">
                            <span class="title-tag">Client Testimonials</span>
                            <h2 class="title">What our clients say </h2>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="testimonials-arrow"></div>
                    </div>
                </div>
            </div>

            <div class="row testimonials-slider-two">
                <div class="col-lg-6">
                    <div class="testimonial-box-two mb-30">
                        <div class="testimonial-inner">
                            <div class="testimonial-img">
                                <img src="assets/img/testimonial-one.jpg" alt="Image">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a in ipsum.
                                </p>
                                <div class="author">
                                    <h6 class="name">Eugene Freeman</h6>
                                    <span class="position">Tincidunt</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-box-two mb-30">
                        <div class="testimonial-inner">
                            <div class="testimonial-img">
                                <img src="assets/img/testimonial-two.jpg" alt="Image">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a in ipsum.
                                </p>
                                <div class="author">
                                    <h6 class="name">Eugene Freeman</h6>
                                    <span class="position">Tincidunt</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-box-two mb-30">
                        <div class="testimonial-inner">
                            <div class="testimonial-img">
                                <img src="assets/img/testimonial-one.jpg" alt="Image">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a in ipsum.
                                </p>
                                <div class="author">
                                    <h6 class="name">Eugene Freeman</h6>
                                    <span class="position">Tincidunt</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-box-two mb-30">
                        <div class="testimonial-inner">
                            <div class="testimonial-img">
                                <img src="assets/img/testimonial-two.jpg" alt="Image">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a in ipsum.
                                </p>
                                <div class="author">
                                    <h6 class="name">Eugene Freeman</h6>
                                    <span class="position">Tincidunt</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Testimonials Section Ends ======-->

    <!--====== Counter Faq Start ======-->
    <section class="counter-faq-section-one primary-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title white-color mb-50">
                        <span class="title-tag">Best agecy for you</span>
                        <h2 class="title">Why Choose Our Solutions</h2>
                    </div>
                    <div class="accordion-one white-version" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <a class="" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fal fa-long-arrow-right"></i> We Provide Professional Service
                                </a>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="fal fa-long-arrow-right"></i> Stay Up, Stay Running & Protected
                                </a>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="fal fa-long-arrow-right"></i> Our Experienced Experts
                                </a>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <i class="fal fa-long-arrow-right"></i> Management Engineering System
                                </a>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="faq-counter-boxes-two row">
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="counter-box-two counter-active">
                                <div class="counter-wrap">
                                    <span class="counter">569</span> <sup>+</sup>
                                </div>
                                <span class="title">Projct Complate</span>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="counter-box-two counter-active">
                                <div class="counter-wrap">
                                    <span class="counter">356</span> <sup>+</sup>
                                </div>
                                <span class="title">Happy Clients</span>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="counter-box-two counter-active">
                                <div class="counter-wrap">
                                    <span class="counter">783</span> <sup>+</sup>
                                </div>
                                <span class="title">Business Partners</span>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="counter-box-two counter-active">
                                <div class="counter-wrap">
                                    <span class="counter">894</span> <sup>+</sup>
                                </div>
                                <span class="title">IT Consultant</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-image">
            <img src="assets/img/shape/map.png" alt="Map">
        </div>
    </section>
    <!--====== Counter Faq End ======-->

    <!--====== Call to action Start ======-->
    <section class="call-to-action-two cta-mt-negative">
        <div class="container">
            <div class="call-to-action-inner" style="background-image: url(assets/img/cta-bg/cta-bg-2.jpg);">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-7">
                        <h3 class="title">Preparing For Your Business Success</h3>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="main-btn small-size rounded-btn icon-right mt-md-gap-40">Meet With Us <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Call to action End ======-->

    <!--====== Latest News Start ======-->
    <section class="latest-news section-gap">
        <div class="container">
            <div class="section-title text-center mb-30">
                <span class="title-tag">Latest News</span>
                <h2 class="title"> Read Our Latest <br> News & Blog </h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="latest-news-box mt-30">
                        <div class="post-thumb">
                            <img src="assets/img/latest-news/01.jpg" alt="Image">
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="#">By Admin,</a></li>
                                <li><a href="#">05 Aug 2019</a></li>
                            </ul>
                            <h4 class="title">
                                <a href="#">Monthly Web Development Update Design Ethics & Clarity Over Solution</a>
                            </h4>
                            <a href="#" class="read-more-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="latest-news-box mt-30">
                        <div class="post-thumb">
                            <img src="assets/img/latest-news/02.jpg" alt="Image">
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="#">By Admin,</a></li>
                                <li><a href="#">05 Aug 2019</a></li>
                            </ul>
                            <h4 class="title">
                                <a href="#">Design System: What It And How To Create One Using Indigo Design Sence</a>
                            </h4>
                            <a href="#" class="read-more-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 wow fadeInRight" data-wow-delay="0.3s">
                    <div class="latest-news-box mt-30">
                        <div class="post-thumb">
                            <img src="assets/img/latest-news/03.jpg" alt="Image">
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="#">By Admin,</a></li>
                                <li><a href="#">05 Aug 2019</a></li>
                            </ul>
                            <h4 class="title">
                                <a href="#">How We Used WebAssembly  To Speed Up Our Web App By Omnivus</a>
                            </h4>
                            <a href="#" class="read-more-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Latest News End ======-->

    <!--====== Contact Map start ======-->
    <section class="contact-map">
        <div class="contact-map-one">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993207.564767118!2d-77.9807899414373!3d42.92219345357043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1569310771254!5m2!1sen!2sbd" allowfullscreen=""></iframe>
        </div>
    </section>
    <!--====== Contact Map End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-1.1.png" alt="">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at Smashing has changed too, as have the things that we bring to our community onferences, books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9fdde6df">[email&#160;protected]</a> <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer PART ENDS ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Omniindex-2-onepage.htmlOmni 10:02:05 GMT -->
</html>