<!DOCTYPE html>
<html lang="zxx">


<!-- Omniindex-3-onepage.htmlOmni 10:02:05 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Home Three OnePage </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-one header-full-width sticky-header">
        <div class="header-topbar d-none d-sm-block">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <ul class="contact-info text-center">
                            <li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="97fef9f1f8d7e0f2f5faf6fefbb9f4f8fa">[email&#160;protected]</span></a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-auto col-12">
                        <div class="social-icon text-center">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index-2.html"><img src="assets/img/logo.png" alt="Omnivus"></a>
                    </div>
                </div>
                <div class="header-right d-flex align-items-center justify-content-end">
                    <div class="site-nav-menu">
                        <ul class="primary-menu onepage-nav">
                            <li class="current"><a href="#home">Home</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#team">Teams</a></li>
                            <li><a href="#news">News</a></li>
                        </ul>
                        <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                    </div>
                    <div class="header-extra d-flex align-items-center">
                        <div class="shoping-mini-cart">
                            <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                        <div class="search-widget">
                            <a href="#" class="search-icon"><i class="fal fa-search"></i></a>

                            <div class="search-form">
                                <form action="#">
                                    <input type="search" placeholder="Type keywords & hit enter">
                                </form>

                                <a href="#" class="search-close"><i class="fal fa-times"></i></a>
                            </div>
                        </div>
                        <div class="offcanvas-widget d-lg-block d-none">
                            <div class="offcanvas-icon">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="nav-toggler">
                            <span></span><span></span><span></span>
                        </div>
                        <div class="navbar-btn">
                            <a href="#">Free Consulting <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->

    <!--====== Banner Slider Start ======-->
    <section class="banner-slider banner-slider-three banner-slider-active" id="home">
        <div class="single-banner" style="background-image: url(assets/img/banner/banner-04.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="banner-text">
                            <div class="banner-content">
                                <span data-animation="fadeInUp" data-delay="0.3s" class="title-tag">
                                    IT Business Consulting
                                </span>
                                <h1 data-animation="fadeInLeft" data-delay="0.6s" class="title">
                                    Best IT Soluations Provider Agency
                                </h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis
                                </p>
                                <a data-animation="fadeInUp" data-delay="1.1s" class="main-btn rounded-btn icon-right small-size" href="services.html">
                                    Our Services <i class="fal fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-banner" style="background-image: url(assets/img/banner/banner-05.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="banner-text">
                            <div class="banner-content">
                                <span data-animation="fadeInUp" data-delay="0.3s" class="title-tag">
                                    IT Business Consulting
                                </span>
                                <h1 data-animation="fadeInLeft" data-delay="0.6s" class="title">
                                    Best IT Soluations Provider Agency
                                </h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis
                                </p>
                                <a data-animation="fadeInUp" data-delay="1.1s" class="main-btn rounded-btn icon-right small-size" href="services.html">
                                    Our Services <i class="fal fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-banner" style="background-image: url(assets/img/banner/banner-06.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="banner-text">
                            <div class="banner-content">
                                <span data-animation="fadeInUp" data-delay="0.3s" class="title-tag">
                                    IT Business Consulting
                                </span>
                                <h1 data-animation="fadeInLeft" data-delay="0.6s" class="title">
                                    Best IT Soluations Provider Agency
                                </h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis
                                </p>
                                <a data-animation="fadeInUp" data-delay="1.1s" class="main-btn rounded-btn icon-right small-size" href="services.html">
                                    Our Services <i class="fal fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Banner Slider End ======-->

    <!--====== About Section Start ======-->
    <section class="about-section section-gap about-with-shape">
        <div class="container">
            <div class="about-text-block">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title mb-md-gap-30 wow fadeInLeft" data-wow-delay="0.3s">
                            <span class="title-tag">who we are</span>
                            <h2 class="title">We Work Hard Play Hard Explore Creative Mmind</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-quelaudantium,
                            totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quiavoluptas sit aspernatur aut odit
                            aut fugit, sed quia quuntur magni dolores eos ratione voluptatem sequi nesciunt eque porroe.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Service Start -->
            <div class="service-items pt-50">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="service-item-three text-center mt-30">
                            <div class="icon">
                                <i class="fal fa-laptop-code"></i>
                            </div>
                            <h5 class="title"><a href="service-details.html">IT Soluations</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                            <a href="service-details.html" class="service-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item-three text-center mt-30">
                            <div class="icon">
                                <i class="fal fa-fingerprint"></i>
                            </div>
                            <h5 class="title"><a href="service-details.html">Security System</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                            <a href="service-details.html" class="service-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item-three text-center mt-30">
                            <div class="icon">
                                <i class="fal fa-chalkboard"></i>
                            </div>
                            <h5 class="title"><a href="service-details.html">Web Development</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                            <a href="service-details.html" class="service-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.6s">
                        <div class="service-item-three text-center mt-30">
                            <div class="icon">
                                <i class="fal fa-database"></i>
                            </div>
                            <h5 class="title"><a href="service-details.html">Database Security</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                            <a href="service-details.html" class="service-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->
        </div>
        <div class="about-shape-1">
            <img src="assets/img/shape/about-shape-01.png" alt="shape">
        </div>
        <div class="about-shape-2">
            <img src="assets/img/shape/about-shape-02.png" alt="shape">
        </div>
    </section>
    <!--====== About Section End ======-->

    <!--====== Video Cta Start ======-->
    <section class="video-cta" style="background-image: url(assets/img/cta-bg/video-cta-bg.jpg)">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-8 col-lg-9 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="video-cta-content">
                        <h3 class="title">Get Better Solution For Your Business</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium totam rem aperiam eaque ipsa</p>
                    </div>
                </div>
                <div class="col-auto wow fadeInRight" data-wow-delay="0.3s">
                    <div class="video-cta-play">
                        <a class="video-popup" href="https://www.youtube.com/watch?v=t8mvutAh4AE"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Video Cta End ======-->

    <!--====== Service Area Start ======-->
    <section class="service-section section-gap service-with-shape" id="service">
        <div class="container">
            <div class="section-title white-color text-center mb-10">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9">
                        <span class="title-tag">Our latest services</span>
                        <h2 class="title">We Offer Better Soluation For Your IT Business</h2>
                    </div>
                </div>
                <div class="ring-shape"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item-four mt-50">
                        <div class="services-thumb">
                            <img src="assets/img/service-img/01.jpg" alt="Service-Image">
                        </div>
                        <div class="services-content">
                            <h4 class="title">Desktop Computing</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiuto-tam rem aperiam eaque ipsa quae inventore</p>
                            <a href="services-details.html" class="service-link">
                                Read More <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item-four mt-50">
                        <div class="services-thumb">
                            <img src="assets/img/service-img/02.jpg" alt="Service-Image">
                        </div>
                        <div class="services-content">
                            <h4 class="title">Infrastructure Planning</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiuto-tam rem aperiam eaque ipsa quae inventore</p>
                            <a href="services-details.html" class="service-link">
                                Read More <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item-four mt-50">
                        <div class="services-thumb">
                            <img src="assets/img/service-img/03.jpg" alt="Service-Image">
                        </div>
                        <div class="services-content">
                            <h4 class="title">Big Data & Analytics</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiuto-tam rem aperiam eaque ipsa quae inventore</p>
                            <a href="services-details.html" class="service-link">
                                Read More <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item-four mt-50">
                        <div class="services-thumb">
                            <img src="assets/img/service-img/04.jpg" alt="Service-Image">
                        </div>
                        <div class="services-content">
                            <h4 class="title">It Management System</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiuto-tam rem aperiam eaque ipsa quae inventore</p>
                            <a href="services-details.html" class="service-link">
                                Read More <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item-four mt-50">
                        <div class="services-thumb">
                            <img src="assets/img/service-img/05.jpg" alt="Service-Image">
                        </div>
                        <div class="services-content">
                            <h4 class="title">Web Development</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiuto-tam rem aperiam eaque ipsa quae inventore</p>
                            <a href="services-details.html" class="service-link">
                                Read More <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-item-four mt-50">
                        <div class="services-thumb">
                            <img src="assets/img/service-img/06.jpg" alt="Service-Image">
                        </div>
                        <div class="services-content">
                            <h4 class="title">Dedicated IT Solution</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiuto-tam rem aperiam eaque ipsa quae inventore</p>
                            <a href="services-details.html" class="service-link">
                                Read More <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Area End ======-->

    <!--====== Why Choose Start ======-->
    <section class="why-choose-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title white-color mb-30 text-center">
                        <span class="title-tag">why choose us</span>
                        <h2 class="title">We Are Very Different Form Others IT Solutions</h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span class="rotate-dot"></span>
                            <i class="fal fa-laptop-code"></i>
                        </div>
                        <h4 class="title">Modify Whole System</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudan-tium
                            totam rem aperiam eaque ipsa</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span class="rotate-dot"></span>
                            <i class="fal fa-server"></i>
                        </div>
                        <h4 class="title">Beneficial Strategies</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudan-tium
                            totam rem aperiam eaque ipsa</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInRight" data-wow-delay="0.6s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span class="rotate-dot"></span>
                            <i class="fal fa-tools"></i>
                        </div>
                        <h4 class="title">Automated Software</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudan-tium
                            totam rem aperiam eaque ipsa</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="choose-dot">
            <img src="assets/img/shape/choose-dot.png" alt="">
        </div>
        <div class="choose-shape">
            <img src="assets/img/shape/choose-shape.png" alt="">
        </div>
    </section>
    <!--====== Why Choose End ======-->

    <!--====== Portfolio Section Start ======-->
    <section class="portfolio-area section-gap-top" id="portfolio">
        <div class="container">
            <div class="portfolio-top-title mb-60">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-8">
                        <div class="section-title mb-md-gap-30">
                            <span class="title-tag">Latest Case Studies</span>
                            <h2 class="title">Reads Our Recent Case Studies </h2>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="portfolio-arrow-two"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0 overflow-hidden">
            <div class="portfolio-items portfolio-slider-two row">
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/04.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i
                                    class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/05.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i
                                    class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/06.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i
                                    class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/07.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i
                                    class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/04.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i
                                    class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/05.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i
                                    class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/06.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i
                                    class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/07.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i
                                    class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Portfolio Section Ends ======-->

    <!--====== Team Section Start ======-->
    <section class="team-area section-gap overflow-hidden" id="team">
        <div class="container">
            <div class="section-title text-center mb-10">
                <span class="title-tag">Our Team Member</span>
                <h2 class="title">Meet Our Exclusive <br> Leadership</h2>
            </div>
        </div>

        <div class="container-fluid p-0">
            <div class="row team-members">
                <div class="col-xl-2 col-md-4 col-sm-6">
                    <div class="team-member-two mt-50">
                        <div class="member-photo">
                            <img src="assets/img/team/team-member-1.jpg" alt="Member-Photo">
                        </div>
                        <div class="team-content">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>

                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-sm-6">
                    <div class="team-member-two mt-50">
                        <div class="member-photo">
                            <img src="assets/img/team/team-member-2.jpg" alt="Member-Photo">
                        </div>
                        <div class="team-content">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>

                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-sm-6">
                    <div class="team-member-two mt-50">
                        <div class="member-photo">
                            <img src="assets/img/team/team-member-3.jpg" alt="Member-Photo">
                        </div>
                        <div class="team-content">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>

                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-sm-6">
                    <div class="team-member-two mt-50">
                        <div class="member-photo">
                            <img src="assets/img/team/team-member-4.jpg" alt="Member-Photo">
                        </div>
                        <div class="team-content">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>

                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-sm-6">
                    <div class="team-member-two mt-50">
                        <div class="member-photo">
                            <img src="assets/img/team/team-member-5.jpg" alt="Member-Photo">
                        </div>
                        <div class="team-content">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>

                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-sm-6">
                    <div class="team-member-two mt-50">
                        <div class="member-photo">
                            <img src="assets/img/team/team-member-6.jpg" alt="Member-Photo">
                        </div>
                        <div class="team-content">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>

                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Team Section Ends ======-->

    <!--====== Contact Section Start ======-->
    <section class="conatct-section section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title white-color text-center mb-60">
                        <span class="title-tag">contact us</span>
                        <h2 class="title">Join Us To Get Free Consultations</h2>
                    </div>
                </div>
            </div>
            <div class="contact-form-area wow fadeInUp" data-wow-delay="0.3s">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="contact-thumb mb-md-gap-50">
                            <img src="assets/img/contact-man.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="contact-form">
                            <form action="#">
                                <h3 class="form-title">Don't Hesitate To Contact With Us, Say Hello......</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input-group mt-30">
                                            <input type="text" placeholder="Full Name Here">
                                            <span class="icon"><i class="fal fa-user"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-group mt-30">
                                            <input type="email" placeholder="Email Here">
                                            <span class="icon"><i class="fal fa-envelope-open"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-group mt-30">
                                            <input type="text" placeholder="Phone No">
                                            <span class="icon"><i class="fal fa-phone"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-group mt-30">
                                            <input type="text" placeholder="Subject">
                                            <span class="icon"><i class="fal fa-edit"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="input-group textarea-group mt-30">
                                            <textarea placeholder="Message Us"></textarea>
                                            <span class="icon"><i class="fal fa-pencil"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="input-group textarea-group mt-30">
                                            <button class="main-btn small-size rounded-btn icon-right">Send Message <i class="fal fa-long-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="conatct-one-bg" style="background-image: url(assets/img/contact-bg.jpg)"></div>
    </section>
    <!--====== Contact Section End ======-->

    <!--====== Counter Faq Start ======-->
    <section class="counter-faq-section">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title mb-50">
                        <span class="title-tag">Best agecy for you</span>
                        <h2 class="title">Why Choose Our Solutions</h2>
                    </div>
                    <div class="accordion-one" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <a class="" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fal fa-long-arrow-right"></i> We Provide Professional Service
                                </a>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="fal fa-long-arrow-right"></i> Stay Up, Stay Running & Protected
                                </a>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="fal fa-long-arrow-right"></i> Our Experienced Experts
                                </a>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <i class="fal fa-long-arrow-right"></i> Management Engineering System
                                </a>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="faq-counter-boxes row">
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="counter-box-three counter-active mt-50">
                                <div class="counter-wrap">
                                    <span class="counter">569</span> <sup>+</sup>
                                </div>
                                <span class="title">Projct Complate</span>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptsantium doloremque laudantium</p>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="counter-box-three counter-active mt-50">
                                <div class="counter-wrap">
                                    <span class="counter">783</span> <sup>+</sup>
                                </div>
                                <span class="title">>Business Partners</span>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptsantium doloremque laudantium</p>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="counter-box-three counter-active mt-50">
                                <div class="counter-wrap">
                                    <span class="counter">356</span> <sup>+</sup>
                                </div>
                                <span class="title">Happy Clients</span>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptsantium doloremque laudantium</p>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="counter-box-three counter-active mt-50">
                                <div class="counter-wrap">
                                    <span class="counter">894</span> <sup>+</sup>
                                </div>
                                <span class="title">IT Consultant</span>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptsantium doloremque laudantium</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Counter Faq End ======-->

    <!--====== Call to action Start ======-->
    <section class="call-to-action-two section-gap">
        <div class="container">
            <div class="call-to-action-inner" style="background-image: url(assets/img/cta-bg/cta-bg-2.jpg);">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-7">
                        <h3 class="title">Preparing For Your Business Success</h3>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="main-btn small-size rounded-btn icon-right mt-md-gap-30">Meet With Us <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Call to action End ======-->

    <!--====== Latest Area Start ======-->
    <section class="latest-news-area soft-blue-bg section-gap" id="news">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-50">
                        <span>latest news</span>
                        <h2 class="title">Read Our Latest News & Blog</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="latest-news-white-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="latest-news-box-two mt-30">
                            <ul class="post-meta">
                                <li><a href="#">By Admin,</a></li>
                                <li><a href="#">05 Aug 2019</a></li>
                            </ul>
                            <h4 class="title"><a href="blog-details.html">Monthly Web Development Update Design Ethics & Clarity Over Solution System</a></h4>
                            <p>Nemo enim ipsam voluptatem quia voluptas sip erntur aut odit aut fugit, sed quia consequunturm agni dolores eos qui ratione voluptatem</p>
                            <a class="news-btn" href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="latest-news-box-two mt-30">
                            <ul class="post-meta">
                                <li><a href="#">By Admin,</a></li>
                                <li><a href="#">05 Aug 2019</a></li>
                            </ul>
                            <h4 class="title"><a href="blog-details.html">Design System: What It Is And How To Create One Using Indigo Design Sence</a></h4>
                            <p>Nemo enim ipsam voluptatem quia voluptas sip erntur aut odit aut fugit, sed quia consequunturm agni dolores eos qui ratione voluptatem</p>
                            <a class="news-btn" href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="latest-news-box-two mt-30">
                            <ul class="post-meta">
                                <li><a href="#">By Admin,</a></li>
                                <li><a href="#">05 Aug 2019</a></li>
                            </ul>
                            <h4 class="title"><a href="blog-details.html">How We Used WebAssembly To Speed Up Our Web App By 20X (Case Study)</a></h4>
                            <p>Nemo enim ipsam voluptatem quia voluptas sip erntur aut odit aut fugit, sed quia consequunturm agni dolores eos qui ratione voluptatem</p>
                            <a class="news-btn" href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Latest Area End ======-->

    <!--====== Brand Slider Start ======-->
    <section class="brand-section pt-100 pb-100">
        <div class="container">
            <div class="brand-slider row">
                <div class="col">
                    <div class="brand-item">
                        <a href="#"><img src="assets/img/brand/brand-item-1.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#"><img src="assets/img/brand/brand-item-2.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#"><img src="assets/img/brand/brand-item-3.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#"><img src="assets/img/brand/brand-item-4.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#"><img src="assets/img/brand/brand-item-5.png" alt="brand name"></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#"><img src="assets/img/brand/brand-item-6.png" alt="brand name"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Brand Slider End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-1.1.png" alt="">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at
                            Smashing has changed too, as have the things that we bring to our community onferences,
                            books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of
                            logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="85c7fcc5">[email&#160;protected]</a> <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer PART ENDS ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Omniindex-3-onepage.htmlOmni 10:02:05 GMT -->
</html>