<!DOCTYPE html>
<html lang="zxx">


<!-- Omniindex-onepage.htmlOmni 10:02:05 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Home One Onepage </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-one sticky-header">
        <div class="header-navigation">
                <div class="container-fluid d-flex align-items-center justify-content-between container-1470">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index-2.html"><img src="assets/img/logo.png" alt="Omnivus"></a>
                    </div>
                </div>
                <div class="header-right d-flex align-items-center justify-content-end">
                    <div class="site-nav-menu">
                        <ul class="primary-menu onepage-nav">
                            <li class="current"><a href="#home">Home</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#team">Teams</a></li>
                            <li><a href="#news">News</a></li>
                        </ul>
                        <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                    </div>
                    <div class="header-extra d-flex align-items-center">
                        <div class="shoping-mini-cart">
                            <a href="#" class="cart-icon"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                        <div class="search-widget">
                            <a href="#" class="search-icon"><i class="fal fa-search"></i></a>

                            <div class="search-form">
                                <form action="#">
                                    <input type="search" placeholder="Type keywords & hit enter">
                                </form>

                                <a href="#" class="search-close"><i class="fal fa-times"></i></a>
                            </div>
                        </div>
                        <div class="offcanvas-widget d-lg-block d-none">
                            <div class="offcanvas-icon">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="nav-toggler">
                            <span></span><span></span><span></span>
                        </div>
                        <div class="navbar-btn">
                            <a href="#">Free Consulting <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->

    <!--====== Banner Slider Start ======-->
    <section class="banner-slider banner-slider-one banner-slider-active" id="home">
        <div class="single-banner">
            <div class="container-fluid container-1470">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="banner-text">
                            <div class="banner-content">
                                <span data-animation="fadeInUp" data-delay="0.3s" class="title-tag">
                                    IT Business Consulting
                                </span>
                                <h1 data-animation="fadeInLeft" data-delay="0.6s" class="title">
                                    Best IT Soluations Provider Agency
                                </h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis
                                </p>
                                <a data-animation="fadeInUp" data-delay="1.1s" class="main-btn rounded-btn icon-right small-size" href="services.html">
                                    Our Services <i class="fal fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block">
                        <div class="banner-img" data-animation="fadeInRight" data-delay="0.5s">
                            <img src="assets/img/banner/banner-img.png" alt="Banner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-banner">
            <div class="container-fluid container-1470">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="banner-text">
                            <div class="banner-content">
                                <span data-animation="fadeInUp" data-delay="0.3s" class="title-tag">
                                    IT Business Consulting
                                </span>
                                <h1 data-animation="fadeInLeft" data-delay="0.6s" class="title">
                                    Best IT Soluations Provider Agency
                                </h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis
                                </p>
                                <a data-animation="fadeInUp" data-delay="1.1s" class="main-btn rounded-btn icon-right small-size" href="services.html">
                                    Our Services <i class="fal fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block">
                        <div class="banner-img" data-animation="fadeInRight" data-delay="0.5s">
                            <img src="assets/img/banner/banner-img.png" alt="Banner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Banner Slider End ======-->

    <!--====== Service Part Start ======-->
    <section class="service-section section-gap">
        <div class="container">
            <div class="section-title text-center mb-30">
                <span class="title-tag">SERVICES</span>
                <h2 class="title">What We Do</h2>
            </div>
            <div class="row service-items">
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp"  data-wow-delay="0.3s">
                    <div class="service-item color-2 text-center mt-30">
                        <div class="icon">
                            <i class="fal fa-laptop-code"></i>
                        </div>
                        <h5 class="title"><a href="service-details.html">IT Soluations</a></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp"  data-wow-delay="0.5s">
                    <div class="service-item color-1 text-center mt-30">
                        <div class="icon">
                            <i class="fal fa-fingerprint"></i>
                        </div>
                        <h5 class="title"><a href="service-details.html">Security System</a></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp"  data-wow-delay="0.7s">
                    <div class="service-item color-3 text-center mt-30">
                        <div class="icon">
                            <i class="fal fa-chalkboard"></i>
                        </div>
                        <h5 class="title"><a href="service-details.html">Web Development</a></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp"  data-wow-delay="0.9s">
                    <div class="service-item color-4 text-center mt-30">
                        <div class="icon">
                            <i class="fal fa-database"></i>
                        </div>
                        <h5 class="title"><a href="service-details.html">Database Security</a></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Part End ======-->

    <!--====== Feature Sectioin Start ======-->
    <section class="feature-section section-gap soft-blue-bg" id="feature">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-10">
                    <div class="tile-gallery-one wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="img-one">
                            <img src="assets/img/tile-gallery/tile-gallery-01.jpg" alt="Image">
                        </div>
                        <div class="img-two text-right wow fadeInUp"  data-wow-delay="0.5s">
                            <img src="assets/img/tile-gallery/tile-gallery-02.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="feature-text-block mt-md-gap-60 wow fadeInRight"  data-wow-delay="0.4s">
                        <div class="section-title mb-20">
                            <span class="title-tag">CORE FEATURES</span>
                            <h2 class="title">Get More Good Experience.</h2>
                        </div>
                        <p class="big-text mb-30"> Our knowledge of computers will help us </p>
                        <p>
                            Does any industry face a more complex audience journey and marketing sales process than B2B
                            technology? Consider the number of people who influence a sale, the length of the
                            decision-making cycle, the competing interests of the people who purchase, implement,
                            manage, and use the technology. It’s a lot meaningful content here.
                        </p>
                        <ul class="feature-btn mt-30">
                            <li>
                                <a class="main-btn" href="about.html">Learn More</a>
                            </li>
                            <li>
                                <a class="main-btn main-btn-2" href="about.html"><i class="fal fa-video"></i> Intro
                                    Video</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Feature Sectioin End ======-->

    <!--====== Service Section Start ======-->
    <section class="service-section-two section-gap" id="service">
        <div class="container">
            <div class="section-title text-center mb-30 wow fadeInUp" data-wow-delay="0.3s">
                <span class="title-tag">OUR LATEST SERVICES</span>
                <h2 class="title">We Offer Better Soluation <br> For Your IT Business</h2>
            </div>
            <div class="row service-items justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item-two color-1 mt-30">
                        <div class="icon">
                            <i class="fal fa-laptop-code"></i>
                        </div>
                        <h3 class="title"><a href="service-details.html">Desktop Computing</a></h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantiutotam</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item-two color-2 mt-30">
                        <div class="icon">
                            <i class="fal fa-laptop-code"></i>
                        </div>
                        <h3 class="title"><a href="service-details.html">Desktop Computing</a></h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantiutotam</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item-two color-3 mt-30">
                        <div class="icon">
                            <i class="fal fa-laptop-code"></i>
                        </div>
                        <h3 class="title"><a href="service-details.html">Desktop Computing</a></h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantiutotam</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item-two color-3 mt-30">
                        <div class="icon">
                            <i class="fal fa-laptop-code"></i>
                        </div>
                        <h3 class="title"><a href="service-details.html">Desktop Computing</a></h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantiutotam</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item-two color-1 mt-30">
                        <div class="icon">
                            <i class="fal fa-laptop-code"></i>
                        </div>
                        <h3 class="title"><a href="service-details.html">Desktop Computing</a></h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantiutotam</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-item-two color-4 mt-30">
                        <div class="icon">
                            <i class="fal fa-laptop-code"></i>
                        </div>
                        <h3 class="title"><a href="service-details.html">Desktop Computing</a></h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantiutotam</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Section End ======-->

    <!--====== Portfolio Section Start ======-->
    <section class="portfolio-area portfolio-area-shape primary-bg section-gap" id="portfolio">
        <div class="container">
            <div class="portfolio-top-title mb-60">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-8">
                        <div class="section-title white-color mb-md-gap-30">
                            <span class="title-tag">Latest Case Studies</span>
                            <h2 class="title">Reads Our Recent Case Studies </h2>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="portfolio-arrow"></div>
                    </div>
                </div>
            </div>
            <div class="portfolio-items portfolio-slider-one row">
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/01.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/02.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/03.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/01.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/02.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/03.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="item">
                                <span class="category">IT / Solutions </span>
                                <h5 class="title">How To Improve <br> IT knowledge</h5>
                            </div>
                            <a href="portfolio-details.html" class="portfolio-link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Portfolio Section Ends ======-->

    <!--====== Counter Part Start ======-->
    <section class="counter-section secondary-bg pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="counter-box color-1">
                        <div class="icon"><i class="fal fa-comment-dots"></i></div>
                        <span class="counter">280</span>
                        <h6 class="title">Our Branchs</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="counter-box color-2 mt-40 mb-xs-gap-40">
                        <div class="icon"><i class="fal fa-comment-dots"></i></div>
                        <span class="counter">782</span>
                        <h6 class="title">Projects Done</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="counter-box color-3">
                        <div class="icon"><i class="fal fa-comment-dots"></i></div>
                        <span class="counter">1M</span>
                        <h6 class="title">Happy Users</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay="0.3s">
                    <div class="counter-box mt-40">
                        <div class="icon"><i class="fal fa-comment-dots"></i></div>
                        <span class="counter">100</span>
                        <h6 class="title">Awards</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Counter Part End ======-->

    <!--====== Team Section Start ======-->
    <section class="team-area section-gap-top pb-90 overflow-hidden" id="team">
        <div class="container">
            <div class="section-title text-center mb-60">
                <span class="title-tag">Our Team Member</span>
                <h2 class="title">Meet Our Exclusive <br> Leadership</h2>
            </div>
        </div>

        <div class="container-fluid p-0">
            <div class="row team-members team-slider">
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-01.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Harry Garrett</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-02.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-02.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Harry Garrett</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-03.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Johnny Ramirez</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-04.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Diana Wagner</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-05.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Harry Garrett</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-01.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Harry Garrett</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-02.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Doris Jordan</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-02.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Harry Garrett</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-03.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Johnny Ramirez</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-04.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Diana Wagner</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member mb-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-05.jpg" alt="Member-Photo">
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="name"><a href="#">Harry Garrett</a></h5>
                            <span class="position">Design Expert</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Team Section Ends ======-->

    <!--====== Testimonials Section Start ======-->
    <section class="testimonials-section section-gap soft-blue-bg">
        <div class="container">
            <div class="section-title text-center mb-60">
                <span class="title-tag">Client Testimonials</span>
                <h2 class="title">What our clients say </h2>
            </div>

            <div class="testimonials-slider row">
                <div class="col-lg-4">
                    <div class="testimonial-box color-1s">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a
                            in ipsum.
                        </p>
                        <div class="author d-flex align-items-center">
                            <div class="photo">
                                <img src="assets/img/testimonials/01.png" alt="Image">
                            </div>
                            <div class="desc">
                                <h6>Eugene Freeman</h6>
                                <span class="position">Tincidunt</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-box color-2">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a
                            in ipsum.
                        </p>
                        <div class="author d-flex align-items-center">
                            <div class="photo">
                                <img src="assets/img/testimonials/02.png" alt="Image">
                            </div>
                            <div class="desc">
                                <h6>Kelly Coleman</h6>
                                <span class="position">Nulla nec</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-box color-3">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a
                            in ipsum.
                        </p>
                        <div class="author d-flex align-items-center">
                            <div class="photo">
                                <img src="assets/img/testimonials/03.png" alt="Image">
                            </div>
                            <div class="desc">
                                <h6>Philip Mendez</h6>
                                <span class="position">Consectetur</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-box color-1s">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a
                            in ipsum.
                        </p>
                        <div class="author d-flex align-items-center">
                            <div class="photo">
                                <img src="assets/img/testimonials/01.png" alt="Image">
                            </div>
                            <div class="desc">
                                <h6>Eugene Freeman</h6>
                                <span class="position">Tincidunt</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-box color-2">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a
                            in ipsum.
                        </p>
                        <div class="author d-flex align-items-center">
                            <div class="photo">
                                <img src="assets/img/testimonials/02.png" alt="Image">
                            </div>
                            <div class="desc">
                                <h6>Kelly Coleman</h6>
                                <span class="position">Nulla nec</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-box color-3">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a
                            in ipsum.
                        </p>
                        <div class="author d-flex align-items-center">
                            <div class="photo">
                                <img src="assets/img/testimonials/03.png" alt="Image">
                            </div>
                            <div class="desc">
                                <h6>Philip Mendez</h6>
                                <span class="position">Consectetur</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Testimonials Section Ends ======-->

    <!--====== Call to action Start ======-->
    <section class="call-to-action" style="background-image: url(assets/img/cta-bg/cta-bg.jpg);">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-7 col-md-8">
                    <div class="section-title white-color">
                        <span class="title-tag">CALL TO ACTION</span>
                        <h2 class="title">
                            Let’s Discuss With Us Your Estimate.
                        </h2>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="#" class="main-btn main-btn-3 rounded-btn mt-md-gap-30"> <i class="fal fa-comments"></i> Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!--====== Call to action End ======-->

    <!--====== Latest News Start ======-->
    <section class="latest-news section-gap" id="news">
        <div class="container">
            <div class="section-title text-center mb-30 wow fadeInUp" data-wow-delay="0.3s">
                <span class="title-tag">Latest News</span>
                <h2 class="title"> Read Our Latest <br> News & Blog </h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="latest-news-box mt-30">
                        <div class="post-thumb">
                            <img src="assets/img/latest-news/01.jpg" alt="Image">
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="#">By Admin,</a></li>
                                <li><a href="#">05 Aug 2019</a></li>
                            </ul>
                            <h4 class="title">
                                <a href="#">Monthly Web Development Update Design Ethics & Clarity Over Solution</a>
                            </h4>
                            <a href="#" class="read-more-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="latest-news-box mt-30">
                        <div class="post-thumb">
                            <img src="assets/img/latest-news/02.jpg" alt="Image">
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="#">By Admin,</a></li>
                                <li><a href="#">05 Aug 2019</a></li>
                            </ul>
                            <h4 class="title">
                                <a href="#">Design System: What It And How To Create One Using Indigo Design Sence</a>
                            </h4>
                            <a href="#" class="read-more-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="latest-news-box mt-30">
                        <div class="post-thumb">
                            <img src="assets/img/latest-news/03.jpg" alt="Image">
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="#">By Admin,</a></li>
                                <li><a href="#">05 Aug 2019</a></li>
                            </ul>
                            <h4 class="title">
                                <a href="#">How We Used WebAssembly  To Speed Up Our Web App By Omnivus</a>
                            </h4>
                            <a href="#" class="read-more-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Latest News End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-1.1.png" alt="">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at Smashing has changed too, as have the things that we bring to our community onferences, books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e4a69da4">[email&#160;protected]</a> <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer PART ENDS ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Omniindex-onepage.htmlOmni 10:02:05 GMT -->
</html>