<!DOCTYPE html>
<html lang="zxx">


<!-- Omniindex-6.htmlOmni 10:01:46 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Home Six </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-four header-full-width sticky-header">
        <div class="header-navigation">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index-2.html">
                            <img src="assets/img/logo-3.png" alt="Omnivus" class="main-logo">
                            <img src="assets/img/logo-2.png" alt="Omnivus" class="sticky-logo">
                        </a>
                    </div>
                </div>
                <div class="site-nav-menu">
                    <ul class="primary-menu">
                        <li class="current">
                            <a href="index-2.html">Home</a>
                             <ul class="submenu">
                                <li><a href="index-2.html">Home 1</a></li>
                                <li><a href="index-3.html">Home 2</a></li>
                                <li><a href="index-4.html">Home 3</a></li>
                                <li><a href="index-5.html">Home 4</a></li>
                                <li><a href="index-6.html">Home 5</a></li>
                                <li><a href="index-7.html">Home 6</a></li>
                                <li>
                                    <a href="#">OnePage</a>
                                    <ul class="submenu">
                                        <li><a href="index-onepage.html">Home 1</a></li>
                                        <li><a href="index-2-onepage.html">Home 2</a></li>
                                        <li><a href="index-3-onepage.html">Home 3</a></li>
                                        <li><a href="index-4-onepage.html">Home 4</a></li>
                                        <li><a href="index-5-onepage.html">Home 5</a></li>
                                        <li><a href="index-6-onepage.html">Home 6</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="case-study.html">case study</a></li>
                                <li><a href="case-details.html">Case Details</a></li>
                                <li><a href="coming-soon.html">coming soon</a></li>
                                <li><a href="error.html">error</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-details.html">shop Details</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                </div>
                <div class="header-extra d-flex align-items-center">
                    <div class="nav-toggler">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="navbar-btn">
                        <a href="#">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->

    <!--====== Banner Start ======-->
    <section class="banner-section-three" style="background-image: url(assets/img/banner/banner-03.jpg);">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="banner-content text-center">
                        <span class="title-tag wow fadeInDown" data-wow-delay="0.3s">Get Quality Item & Goods</span>
                        <h1 class="title wow fadeInLeft" data-wow-delay="0.5s">IT Solutions</h1>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">Make your products with good & professionals</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-shapes">
            <img class="shape-one" src="assets/img/banner/banner-shape-1.png" alt="">
            <img class="shape-two" src="assets/img/banner/banner-shape-2.png" alt="">
        </div>
        <div class="brand-slider row">
            <div class="col">
                <div class="brand-item">
                    <a href="#"><img src="assets/img/brand/brand-1.png" alt="brand name"></a>
                </div>
            </div>
            <div class="col">
                <div class="brand-item">
                    <a href="#"><img src="assets/img/brand/brand-2.png" alt="brand name"></a>
                </div>
            </div>
            <div class="col">
                <div class="brand-item">
                    <a href="#"><img src="assets/img/brand/brand-3.png" alt="brand name"></a>
                </div>
            </div>
            <div class="col">
                <div class="brand-item">
                    <a href="#"><img src="assets/img/brand/brand-4.png" alt="brand name"></a>
                </div>
            </div>
            <div class="col">
                <div class="brand-item">
                    <a href="#"><img src="assets/img/brand/brand-5.png" alt="brand name"></a>
                </div>
            </div>
            <div class="col">
                <div class="brand-item">
                    <a href="#"><img src="assets/img/brand/brand-1.png" alt="brand name"></a>
                </div>
            </div>
            <div class="col">
                <div class="brand-item">
                    <a href="#"><img src="assets/img/brand/brand-2.png" alt="brand name"></a>
                </div>
            </div>
            <div class="col">
                <div class="brand-item">
                    <a href="#"><img src="assets/img/brand/brand-3.png" alt="brand name"></a>
                </div>
            </div>
            <div class="col">
                <div class="brand-item">
                    <a href="#"><img src="assets/img/brand/brand-4.png" alt="brand name"></a>
                </div>
            </div>
            <div class="col">
                <div class="brand-item">
                    <a href="#"><img src="assets/img/brand/brand-5.png" alt="brand name"></a>
                </div>
            </div>
        </div>
    </section>
    <!--====== Banner End ======-->

    <!--====== Feature Area Start ======-->
    <section class="feature-section section-gap">
        <div class="container">
            <div class="feature-text-block with-absolute-image">
                <div class="section-title-two mb-20">
                    <span class="title-tag">CORE FEATURES</span>
                    <h2 class="title">Get More Good Experience.</h2>
                </div>
                <p class="big-text mb-30"> Our knowledge of computers will help us </p>
                <p>
                    Does any industry face a more complex audience journey and marketing sales process than B2B
                    technology? Consider the number of people who influence a sale, the length of the
                    decision-making cycle, the competing interests of the people who purchase, implement,
                    manage, and use the technology. It’s a lot meaningful content here.
                </p>
                <ul class="feature-btn mt-30">
                    <li>
                        <a class="main-btn" href="about.html">Learn More</a>
                    </li>
                    <li>
                        <a class="main-btn main-btn-2" href="about.html"><i class="fal fa-video"></i> Intro Video</a>
                    </li>
                </ul>
                <div class="absolute-img wow fadeInLeft" data-wow-delay="0.3s" style="background-image: url(assets/img/features-thumb.jpg);"></div>
            </div>
            <div class="row service-items justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="service-item-seven mt-30">
                        <div class="icon">
                            <img src="assets/img/icon/services-1.png" alt="Icon">
                        </div>
                        <h4 class="title">UI/UX Design</h4>
                        <p>Many aspects of computing and technology and the term is more recognizable than before.</p>
                        <a href="services-details.html" class="service-link"><i class="fal fa-angle-right"></i> Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item-seven mt-30">
                        <div class="icon">
                            <img src="assets/img/icon/services-2.png" alt="Icon">
                        </div>
                        <h4 class="title">Digital Product</h4>
                        <p>Many aspects of computing and technology and the term is more recognizable than before.</p>
                        <a href="services-details.html" class="service-link"><i class="fal fa-angle-right"></i> Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-10 wow fadeInRight" data-wow-delay="0.7s">
                    <div class="features-sub mt-30">
                        <h5 class="title">Subscribe Now</h5>
                        <p>Many aspects of computing and technology and the term is more recognizable than before.</p>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Enter your email....">
                                <button>Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Feature Area End ======-->

    <!--====== Why Choose Us Start ======-->
    <section class="whu-section section-gap soft-blue-bg">
        <div class="container">
            <div class="row justify-content-center align-content-center">
                <div class="col-lg-6 col-md-10 order-lg-2">
                    <div class="tile-gallery-two mb-md-gap-50">
                        <div class="img-one wow fadeInRight"  data-wow-delay="0.3s">
                            <img src="assets/img/tile-gallery/choose-thumb-1.jpg" alt="Image">
                        </div>
                        <div class="img-two text-right wow fadeInUp"  data-wow-delay="0.5s">
                            <img src="assets/img/tile-gallery/choose-thumb-2.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 order-lg-1">
                    <div class="section-title mb-50 wow fadeInUp"  data-wow-delay="0.3s">
                        <span class="title-tag">Who we are</span>
                        <h2 class="title">Why Choose Us</h2>
                    </div>
                    <ul class="feature-list">
                        <li class="wow fadeInUp" data-wow-delay="0.5s">
                            <h4>Information Technology</h4>
                            <p>
                                Many aspects of computing and technology and the term is more recognizable than before.
                            </p>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="0.6s">
                            <h4>Easy To Edit Process</h4>
                            <p>
                                Many aspects of computing and technology and the term is more recognizable than before.
                            </p>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="0.7s">
                            <h4>Wordpress Capitable Design</h4>
                            <p>
                                Many aspects of computing and technology and the term is more recognizable than before.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="feature-intro-video mt-100">
                <img src="assets/img/intro-video-img.jpg" alt="Images">
                <a href="#" class="video-popup"><i class="fal fa-play"></i></a>
            </div>
        </div>
    </section>
    <!--====== Why Choose Us End ======-->

    <!--====== Portfolio Section Start ======-->
    <section class="portfolio-area section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8 col-sm-10">
                    <div class="section-title-two text-center mb-50">
                        <span class="title-tag">Portfolio</span>
                        <h2 class="title">We Have Done So Much Stuffs </h2>
                    </div>
                </div>
            </div>

            <div class="portfolio-items justify-content-center row">
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-item-two mt-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/08.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">Digital Computing </span>
                            <h5 class="title"><a href="#">Has ballooned to encomp ass many aspects</a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of
                                computing
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="portfolio-item-two mt-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/09.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">IT / Solutions </span>
                            <h5 class="title"><a href="#">Today, the term Inform tion Technology (IT)</a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of
                                computing
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="portfolio-item-two mt-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/10.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">Digital Computing </span>
                            <h5 class="title"><a href="#">Aspects of computing and technology </a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of
                                computing
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="portfolio-item-two mt-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/11.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">Digital Computing </span>
                            <h5 class="title"><a href="#">Has ballooned to encomp ass many aspects</a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of
                                computing
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="portfolio-item-two mt-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/12.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">IT / Solutions </span>
                            <h5 class="title"><a href="#">Today, the term Inform tion Technology (IT)</a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of
                                computing
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="portfolio-item-two mt-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/13.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">Digital Computing </span>
                            <h5 class="title"><a href="#">Aspects of computing and technology </a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of
                                computing
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Portfolio Section Ends ======-->

    <!--====== Counter Part Start ======-->
    <section class="counter-section-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box-five counter-active mb-50">
                        <div class="icon"><i class="fal fa-box"></i></div>
                        <div class="content">
                            <span class="counter">869</span>
                            <h6 class="title">Project We Have Done </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box-five counter-active mb-50">
                        <div class="icon"><i class="fal fa-users"></i></div>
                        <div class="content">
                            <span class="counter">100</span>
                            <h6 class="title">People Involved With Us</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box-five counter-active mb-50">
                        <div class="icon"><i class="fal fa-globe"></i></div>
                        <div class="content">
                            <span class="counter">50</span>
                            <h6 class="title">We Are Worldwide</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box-five counter-active mb-50">
                        <div class="icon"><i class="fal fa-award"></i></div>
                        <div class="content">
                            <span class="counter">20</span>
                            <h6 class="title">We Got Too Much Awards</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Counter Part End ======-->

    <!--====== Faq Section Start ======-->
    <section class="faq-section section-gap">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="tile-gallery-three mb-md-gap-50">
                        <div class="img-one">
                            <img src="assets/img/tile-gallery/tile-gallery-05.jpg" alt="Image">
                        </div>
                        <div class="img-two text-right">
                            <img src="assets/img/tile-gallery/tile-gallery-06.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 wow fadeInRight" data-wow-delay="0.3s">
                    <div class="section-title-two mb-50">
                        <span class="title-tag">FAQ</span>
                        <h2 class="title">Get Every Single Answers Here.</h2>
                    </div>
                    <div class="accordion-three" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <a class="" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Today, the term Information Technology
                                </a>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Over the years, a wide range of developments
                                </a>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    As a result, most of us need to know
                                </a>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Our knowledge of computers will help us
                                </a>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Faq Section End ======-->

    <!--====== Contact section start ======-->
    <section class="conatct-section-three soft-blue-bg section-gap">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title-two text-left mb-45">
                        <span>Get In Touch</span>
                        <h2 class="title">Estimate For Your Projects.</h2>
                    </div>
                    <div class="form-area">
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Enter your name">
                            </div>
                            <div class="input-box mt-20">
                                <input type="email" placeholder="Enter your email">
                            </div>
                            <div class="input-box mt-20">
                                <textarea placeholder="Enter your message"></textarea>
                            </div>
                            <div class="input-box mt-20">
                                <button class="main-btn" type="submit">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="contact-map-two mt-md-gap-50">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993207.564767118!2d-77.9807899414373!3d42.92219345357043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1569310771254!5m2!1sen!2sbd" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Contact section End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area footer-area-two">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-1.1.png" alt="">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at
                            Smashing has changed too, as have the things that we bring to our community onferences,
                            books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of
                            logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d496ad94">[email&#160;protected]</a> <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer PART ENDS ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Omniindex-6.htmlOmni 10:02:05 GMT -->
</html>