<!DOCTYPE html>
<html lang="zxx">


<!-- Omniindex-5-onepage.htmlOmni 10:02:05 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Home Five OnePage </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-three header-full-width sticky-header">
        <div class="header-topbar d-none d-sm-block">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <ul class="top-menu text-center">
                            <li><a href="#"> Terms & Conditions </a></li>
                            <li><a href="#"> Refund Policy </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-auto col-12">
                        <div class="social-icon text-center">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index-2.html"><img src="assets/img/logo-2.png" alt="Omnivus"></a>
                    </div>
                </div>
                <div class="site-nav-menu">
                    <ul class="primary-menu onepage-nav">
                        <li class="current"><a href="#home">Home</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#team">Teams</a></li>
                        <li><a href="#news">News</a></li>
                    </ul>
                    <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                </div>
                <div class="header-extra d-flex align-items-center">
                    <div class="nav-toggler">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="navbar-btn">
                        <a href="#">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->

    <!--====== Banner Start ======-->
    <section class="banner-section-two" style="background-image: url(assets/img/banner/banner-02.jpg);" id="home">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="banner-content text-center">
                        <span class="title-tag wow fadeInDown" data-wow-delay="0.3s">Get Quality Item & Goods</span>
                        <h1 class="title wow fadeInLeft" data-wow-delay="0.5s">IT Solutions</h1>
                        <p>Make your products with good & professionals</p>
                        <ul class="banner-btns">
                            <li class="wow fadeInUp" data-wow-delay="0.7s"><a class="main-btn rounded-btn" href="#">Get A Quote</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.8s"><a class="main-btn transparent-border-btn rounded-btn" href="#">Learn More</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Banner End ======-->

    <!--====== Service Section Start ======-->
    <section class="service-section section-gap" id="service">
        <div class="container">
            <div class="section-title-two text-center mb-50">
                <span class="title-tag">Services</span>
                <h2 class="title">What We Do</h2>
                <span class="big-text">Services</span>
            </div>
            <div class="row service-items justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="service-item-six text-center mt-30">
                        <div class="icon">
                            <img src="assets/img/icon/services-1.png" alt="Icon">
                        </div>
                        <h4 class="title">UI/UX Design</h4>
                        <p>Many aspects of computing and technology and the term is more recognizable than before.</p>
                        <a href="services-details.html" class="service-link"><i class="fal fa-angle-right"></i> Read More</a>
                        <span class="count">01</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item-six text-center mt-30">
                        <div class="icon">
                            <img src="assets/img/icon/services-1.png" alt="Icon">
                        </div>
                        <h4 class="title">Web Design</h4>
                        <p>Many aspects of computing and technology and the term is more recognizable than before.</p>
                        <a href="services-details.html" class="service-link"><i class="fal fa-angle-right"></i> Read More</a>
                        <span class="count">02</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInRight" data-wow-delay="0.7s">
                    <div class="service-item-six text-center mt-30">
                        <div class="icon">
                            <img src="assets/img/icon/services-1.png" alt="Icon">
                        </div>
                        <h4 class="title">Digital Marketing</h4>
                        <p>Many aspects of computing and technology and the term is more recognizable than before.</p>
                        <a href="services-details.html" class="service-link"><i class="fal fa-angle-right"></i> Read More</a>
                        <span class="count">02</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Section End ======-->

    <!--====== Into video START ======-->
    <section class="intro-video-area-two" style="background-image: url(assets/img/video-bg.jpg);"  id="portfolio">
        <div class="container">
            <div class="video-item text-center">
                <a class="video-popup" href="https://www.youtube.com/watch?v=t8mvutAh4AE"><i class="fal fa-play"></i></a><br>
            </div>
        </div>
        <div class="video-thumb-1 wow fadeInLeft" data-wow-delay="0.3s">
            <img src="assets/img/video-item-1.png" alt="">
        </div>
        <div class="video-thumb-2 wow fadeInRight" data-wow-delay="0.3s">
            <img src="assets/img/video-item-2.png" alt="">
        </div>
    </section>
    <!--====== Into video ENDS ======-->

    <!--====== Portfolio Section Start ======-->
    <section class="portfolio-area portfolio-mt-negative">
        <div class="container ">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-title-two text-center white-color mb-60">
                        <span class="title-tag">Portfolio</span>
                        <h2 class="title">We Have Done So Much Stuffs </h2>
                    </div>
                </div>
            </div>

            <div class="portfolio-items portfolio-slider-three row">
                <div class="col-auto">
                    <div class="portfolio-item-two mb-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/08.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">Digital Computing </span>
                            <h5 class="title"><a href="#">Has ballooned to encomp ass many aspects</a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="portfolio-item-two mb-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/09.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">IT / Solutions </span>
                            <h5 class="title"><a href="#">Today, the term Inform tion Technology (IT)</a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="portfolio-item-two mb-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/10.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">Digital Computing </span>
                            <h5 class="title"><a href="#">Aspects of computing and technology </a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="portfolio-item-two mb-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/08.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">Digital Computing </span>
                            <h5 class="title"><a href="#">Has ballooned to encomp ass many aspects</a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="portfolio-item-two mb-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/09.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">IT / Solutions </span>
                            <h5 class="title"><a href="#">Today, the term Inform tion Technology (IT)</a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="portfolio-item-two mb-30">
                        <div class="portfolio-img" style="background-image: url(assets/img/portfolio/10.jpg);"> </div>
                        <div class="portfolio-content">
                            <span class="category">Digital Computing </span>
                            <h5 class="title"><a href="#">Aspects of computing and technology </a></h5>
                            <p>
                                Today, the term Information Technology (IT) has ballooned to encompass many aspects of computing
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Portfolio Section Ends ======-->

    <!--====== Counter Faq Start ======-->
    <section class="counter-faq-section section-gap-bottom">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="section-title-two mb-50">
                        <span class="title-tag">FAQ</span>
                        <h2 class="title">Get Every Single Answers Here.</h2>
                        <span class="big-text">Faq</span>
                    </div>
                    <div class="accordion-three" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <a class="" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Today, the term Information Technology
                                </a>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Over the years, a wide range of developments
                                </a>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    As a result, most of us need to know
                                </a>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Our knowledge of computers will help us
                                </a>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="faq-counter-boxes mt-md-gap-50 row">
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="counter-box-four counter-active">
                                <div class="counter-wrap">
                                    <span class="counter">869</span>
                                </div>
                                <span class="title">Project We Have Done</span>
                                <p>Today, the term Information Technology (IT) has ballooned to encompass is real.</p>
                                <i class="fal fa-archive"></i>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="counter-box-four counter-active mt-30 mb-xs-gap-30">
                                <div class="counter-wrap">
                                    <span class="counter">100</span>
                                </div>
                                <span class="title">Project We Have Done</span>
                                <p>Today, the term Information Technology (IT) has ballooned to encompass is real.</p>
                                <i class="fal fa-archive"></i>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="counter-box-four counter-active">
                                <div class="counter-wrap">
                                    <span class="counter">50</span>
                                </div>
                                <span class="title">Project We Have Done</span>
                                <p>Today, the term Information Technology (IT) has ballooned to encompass is real.</p>
                                <i class="fal fa-archive"></i>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="counter-box-four counter-active mt-30">
                                <div class="counter-wrap">
                                    <span class="counter">10</span>
                                </div>
                                <span class="title">Project We Have Done</span>
                                <p>Today, the term Information Technology (IT) has ballooned to encompass is real.</p>
                                <i class="fal fa-archive"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Counter Faq End ======-->

    <!--====== Team Section Start ======-->
    <section class="team-area team-section-extra-padding soft-blue-bg" id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title-two text-center mb-50">
                        <span class="title-tag">team</span>
                        <h2 class="title">Our Leadership</h2>
                        <span class="big-text">Team</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="team-member-four text-center mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-1.png" alt="">
                        </div>
                        <div class="member-content">
                            <h5 class="title"><a href="#">Rosalina D. William</a></h5>
                            <span class="position">Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="team-member-four text-center mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-2.png" alt="">
                        </div>
                        <div class="member-content">
                            <h5 class="title"><a href="#">Kelian M. Bappe</a></h5>
                            <span class="position">CEO</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="team-member-four text-center mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-3.png" alt="">
                        </div>
                        <div class="member-content">
                            <h5 class="title"><a href="#">Helix H. Hiliam</a></h5>
                            <span class="position">DESIGNER</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="team-member-four text-center mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-4.png" alt="">
                        </div>
                        <div class="member-content">
                            <h5 class="title"><a href="#">Kingopoli G. George</a></h5>
                            <span class="position">DEVELOPER</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="team-member-four text-center mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-5.png" alt="">
                        </div>
                        <div class="member-content">
                            <h5 class="title"><a href="#">Romada U. Ubodobo</a></h5>
                            <span class="position">GAME DESIGNER</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="team-member-four text-center mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-5.png" alt="">
                        </div>
                        <div class="member-content">
                            <h5 class="title"><a href="#">Yellow Y. Yankee</a></h5>
                            <span class="position">CONSULTANT</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="team-member-four text-center mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-7.png" alt="">
                        </div>
                        <div class="member-content">
                            <h5 class="title"><a href="#">Daddy Yankee</a></h5>
                            <span class="position">MANAGER</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="team-member-four text-center mt-30">
                        <div class="member-photo">
                            <img src="assets/img/team/team-8.png" alt="">
                        </div>
                        <div class="member-content">
                            <h5 class="title"><a href="#">Limbo Re Limbo</a></h5>
                            <span class="position">SEO SPECIALIST</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Team Section Ends ======-->

    <!--====== Call to action Start ======-->
    <section class="call-to-action-three cta-mt-negative">
        <div class="call-to-action-inner">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-7">
                        <div class="section-title-two white-color">
                            <span class="title-tag">Call To action</span>
                            <h2 class="title">Let’s Discuss With Us Your Estimate. </h2>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="main-btn small-size rounded-btn mt-md-gap-30"><i class="fal fa-comments"></i> Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Call to action End ======-->

    <!--====== Latest News Start ======-->
    <section class="latest-news-section section-gap" id="news">
        <div class="container">
            <div class="section-title-two text-center mb-50">
                <span class="title-tag">BLOG</span>
                <h2 class="title">News Feeds</h2>
                <span class="big-text">News</span>
            </div>
            <div class="row latest-news-boxes">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="latest-news-box-four mt-30">
                        <ul class="meta">
                            <li><i class="fal fa-user"></i> By Admin</li>
                            <li><i class="fal fa-comments"></i> 13 Comments</li>
                        </ul>
                        <h4 class="title"><a href="blog-details.html">Over the years, a wide is mean of developments</a></h4>
                        <p>Over the years, a wide range of design & innovations in the global IT arena have led to many new IT-enabled.</p>
                        <a href="blog-details.html" class="news-link"><i class="fal fa-angle-right"></i> Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="latest-news-box-four mt-30">
                        <ul class="meta">
                            <li><i class="fal fa-user"></i> By Admin</li>
                            <li><i class="fal fa-comments"></i> 13 Comments</li>
                        </ul>
                        <h4 class="title"><a href="blog-details.html">Over the years, a wide is mean of developments</a></h4>
                        <p>Over the years, a wide range of design & innovations in the global IT arena have led to many new IT-enabled.</p>
                        <a href="blog-details.html" class="news-link"><i class="fal fa-angle-right"></i> Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="latest-news-box-four mt-30">
                        <ul class="meta">
                            <li><i class="fal fa-user"></i> By Admin</li>
                            <li><i class="fal fa-comments"></i> 13 Comments</li>
                        </ul>
                        <h4 class="title"><a href="blog-details.html">Over the years, a wide is mean of developments</a></h4>
                        <p>Over the years, a wide range of design & innovations in the global IT arena have led to many new IT-enabled.</p>
                        <a href="blog-details.html" class="news-link"><i class="fal fa-angle-right"></i> Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Latest News End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area footer-area-three">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-2.1.png" alt="">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at
                            Smashing has changed too, as have the things that we bring to our community onferences,
                            books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of
                            logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="61231821">[email&#160;protected]</a> <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer Part ENDS ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Omniindex-5-onepage.htmlOmni 10:02:05 GMT -->
</html>