<!DOCTYPE html>
<html lang="zxx">


<!-- Omnishop-details.htmlOmni 10:02:51 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Shop Details </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-two header-full-width sticky-header">
        <div class="header-topbar d-none d-sm-block">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <ul class="contact-info text-center">
                            <li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="a4cdcac2cbe4d3c1c6c9c5cdc88ac7cbc9">[email&#160;protected]</span></a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-auto col-12">
                        <div class="social-icon text-center">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index-2.html"><img src="assets/img/logo-2.png" alt="Omnivus"></a>
                    </div>
                </div>
                <div class="site-nav-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index-2.html">Home</a>
                             <ul class="submenu">
                                <li><a href="index-2.html">Home 1</a></li>
                                <li><a href="index-3.html">Home 2</a></li>
                                <li><a href="index-4.html">Home 3</a></li>
                                <li><a href="index-5.html">Home 4</a></li>
                                <li><a href="index-6.html">Home 5</a></li>
                                <li><a href="index-7.html">Home 6</a></li>
                                <li>
                                    <a href="#">OnePage</a>
                                    <ul class="submenu">
                                        <li><a href="index-onepage.html">Home 1</a></li>
                                        <li><a href="index-2-onepage.html">Home 2</a></li>
                                        <li><a href="index-3-onepage.html">Home 3</a></li>
                                        <li><a href="index-4-onepage.html">Home 4</a></li>
                                        <li><a href="index-5-onepage.html">Home 5</a></li>
                                        <li><a href="index-6-onepage.html">Home 6</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="current">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="case-study.html">case study</a></li>
                                <li><a href="case-details.html">Case Details</a></li>
                                <li><a href="coming-soon.html">coming soon</a></li>
                                <li><a href="error.html">error</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-details.html">shop Details</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                </div>
                <div class="header-extra d-flex align-items-center">
                    <div class="nav-toggler">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="navbar-btn">
                        <a href="#">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->

    <!--====== Page Title start ======-->
    <section class="page-title-area">
        <div class="container">
            <h2 class="title">Shop Details</h2>
            <ul class="breadcrumb-nav">
                <li><a href="index-2.html">Home</a></li>
                <li class="active">Shop Details</li>
            </ul>
        </div>
    </section>
    <!--====== Page Title End ======-->

    <!--====== Shop Part Start  ======-->
    <section class="product-details-area soft-blue-bg section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="product-gallery-wrap mb-md-gap-50">
                        <div class="product-main-slider">
                            <div class="image">
                                <img src="assets/img/shop/details.jpg" alt="Image">
                            </div>
                            <div class="image">
                                <img src="assets/img/shop/details.jpg" alt="Image">
                            </div>
                            <div class="image">
                                <img src="assets/img/shop/details.jpg" alt="Image">
                            </div>
                            <div class="image">
                                <img src="assets/img/shop/details.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="product-thumb-slider mt-30 row">
                            <div class="image col">
                                <img src="assets/img/shop/details-01.jpg" alt="Image">
                            </div>
                            <div class="image col">
                                <img src="assets/img/shop/details-02.jpg" alt="Image">
                            </div>
                            <div class="image col">
                                <img src="assets/img/shop/details-03.jpg" alt="Image">
                            </div>
                            <div class="image col">
                                <img src="assets/img/shop/details-04.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="product-summery">
                        <div class="product-rating">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><span>23 Reviews</span></li>
                            </ul>
                        </div>
                        <span class="cat">Accesssories</span>
                        <h4 class="title">Audio System Multiroom 360</h4>
                        <p class="price">$460 <del>$689</del></p>

                        <div class="product-meta">
                            <ul>
                                <li><span>Brands:</span> <a href="#">Limonda</a></li>
                                <li><span>Product Code:</span> Likaoli D12</li>
                                <li><span>Rewards Points:</span> 100</li>
                                <li class="stock"><span>Stock:</span> In Stock</li>
                            </ul>
                        </div>

                        <p class="short-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Excepteur sint occaecat cupida...</p>
                        <form action="#" class="cart-form">
                            <div class="d-block d-sm-flex">
                                <div class="product-quantity d-flex" id="quantity">
                                    <button type="button" id="sub" class="sub">-</button>
                                    <input type="number" id="productQuantity" value="1" min="1"/>
                                    <button type="button" id="add" class="add">+</button>
                                </div>
                                <ul class="social-share">
                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fas fa-location-arrow"></i></a></li>
                                    <li><a href="#"><i class="fas fa-share-square"></i></a></li>
                                </ul>
                            </div>
                            <button class="main-btn" type="submit">Add to cart</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="product-details-tab">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="pill" href="#descriptions" role="tab">Descriptions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#specifications" role="tab">Specifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#review" role="tab">Review</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="descriptions" role="tabpanel">
                        <h3 class="title">Product Descriptions</h3>
                        <p class="pb-20">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncove many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)..</p>
                        <h3 class="title mt-40">Technical Specifications</h3>
                        <ul class="specifications-list">
                            <li><span>Brand</span> Apple 18</li>
                            <li><span>Item HeightItem Width</span> Millimeters 31.4 </li>
                            <li><span>Screen Size</span> </li>
                            <li><span>Screen Size</span> Centimeters 3 Inches</li>
                            <li><span>Item Weigh</span> 1.6 Kg</li>
                            <li><span>Product Dimensions</span> 21.9 x 31.4 x 1.8 cm</li>
                            <li><span>Item model number</span> MF841HN/A</li>
                            <li><span>Processor Brand</span> Intel</li>
                            <li><span>Processor Type</span> Core i5</li>
                            <li><span>Processor Speed</span> 2.9 GHz</li>
                            <li><span>RAM Size</span> 8 GB</li>
                            <li><span>Hard Drive Size</span> 512 GB</li>
                            <li><span>Hard Disk Technology</span> Solid State</li>
                            <li><span>Graphics Coprocessor</span> Drive Intel Integrated Graphics</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="specifications" role="tabpanel">
                        <h3 class="title">Technical Specifications</h3>
                        <ul class="specifications-list">
                            <li><span>Brand</span> Apple 18</li>
                            <li><span>Item HeightItem Width</span> Millimeters 31.4 </li>
                            <li><span>Screen Size</span> </li>
                            <li><span>Screen Size</span> Centimeters 3 Inches</li>
                            <li><span>Item Weigh</span> 1.6 Kg</li>
                            <li><span>Product Dimensions</span> 21.9 x 31.4 x 1.8 cm</li>
                            <li><span>Item model number</span> MF841HN/A</li>
                            <li><span>Processor Brand</span> Intel</li>
                            <li><span>Processor Type</span> Core i5</li>
                            <li><span>Processor Speed</span> 2.9 GHz</li>
                            <li><span>RAM Size</span> 8 GB</li>
                            <li><span>Hard Drive Size</span> 512 GB</li>
                            <li><span>Hard Disk Technology</span> Solid State</li>
                            <li><span>Graphics Coprocessor</span> Drive Intel Integrated Graphics</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="review" role="tabpanel">
                        <h3 class="title">Review</h3>
                        <p class="pb-20">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncove many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Shop Part End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area footer-area-two" style="background-image: url(assets/img/footer-bg.jpg);">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-1.1.png" alt="Image">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at
                            Smashing has changed too, as have the things that we bring to our community onferences,
                            books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of
                            logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="24665d64">[email&#160;protected]</a> <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer PART ENDS ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Omnishop-details.htmlOmni 10:02:56 GMT -->
</html>